# hypotheses.md.template (RETIRED)

The "hypothesis" abstraction has been removed in both modes per CHARTER
C2 / C3. New unit per mode:

- R&D: capability (next test = next TRL transition for one capability)
- Pure Research: explanation discrimination (next test = next discriminating
  trial under hash-locked pre-registration)

Use the mode-specific trial templates instead:
- R&D: `assets/rd/rd_trial.py.template`
- Pure Research: `assets/pure_research/pr_trial.py.template`

Do not use this template for new projects.
