"""marimo notebook template for one Pure Research evidence artifact.

Generated by `scripts/new_trial.py --mode pure-research`.

This notebook records one protocol-agnostic evidence artifact. A
pre-registration, explanation ledger, or decisions log may later cite this
artifact during assessment, but the notebook itself does not own contract
state.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import pandas as pd
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pd, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # trial_<REPLACE: NNN>: <REPLACE: short title>

    ## Evidence artifact header

    - **Project**: <REPLACE: project name>
    - **Mode**: Pure Research
    - **Optional protocol reference**: <REPLACE: optional prereg reference>
    - **Optional ledger target**: <REPLACE: optional ledger row / claim>
    - **Optional contrast**: <REPLACE: optional discriminating contrast>

    ## Artifact design

    - **Question this artifact can inform**: <REPLACE>
    - **Measurement being produced**: <REPLACE>
    - **Inputs**: <REPLACE: data, config, code entry point>
    - **Output artifact paths**: <REPLACE: files under results/>
    - **What this artifact cannot distinguish**: <REPLACE: known ambiguity
      that future evidence or ledger assessment must address>

    ## Reproducibility

    - Tracking backend: <REPLACE: selected backend per references/shared/results_db_schema.md>
    - Run inventory/export: <REPLACE: path or tracker query covering all load-bearing, failed, sweep, model-selection, and promotion-eligible attempts>
    - Run ID / artifact URI: <REPLACE: if external tracker is used>
    - Data hash: <REPLACE: from stamp script or selected tracker if this
      artifact is promotion-eligible or claim-cited; otherwise link
      lightweight run note>
    - Git commit: <REPLACE: from stamp script or selected tracker>
    - uv.lock hash: <REPLACE: from stamp script or selected tracker>
    - Random seed: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Setup and data load

    Load data according to the artifact design. If a frozen
    pre-registration cites this artifact, compare the actual data identity
    against the planned data identity during ledger assessment.
    """
    )
    return


@app.cell
def _(pd):
    # data = pd.read_parquet("<REPLACE: data path>")
    # For promotion-eligible or claim-cited artifacts, use the selected
    # tracking backend or scripts/reproducibility_stamp.py to record the
    # final data hash.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Sanity checks (run BEFORE the main test)

    Choose the relevant subset from `references/shared/sanity_checks.md`:
    - Look-ahead via truncation
    - Random-signal benchmark
    - PnL reconciliation if backtest involved
    - Cost monotonicity if cost-sensitive
    - NaN / Inf scan
    - Time-shift placebo
    - (ML) shuffled-target test
    - Cross-instrument aggregation scan if multi-symbol panel

    A failing sanity check blocks the rest of this notebook.
    """
    )
    return


@app.cell
def _():
    # Run sanity check helpers.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Main test

    The smallest run that produces the intended neutral measurement.
    """
    )
    return


@app.cell
def _():
    # Implementation.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Observation (facts only, no interpretation)

    Past tense. State the numbers. No "the result suggests".

    - Headline metric: <REPLACE: number +/- uncertainty>
    - Key supporting figures / tables: <REPLACE>
    - Robustness: <REPLACE: sub-period / sub-universe / parameter sensitivity>
    - Sanity check pass / fail: <REPLACE: list each check + status>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Analysis section (REQUIRED, all 5 sub-fields)

    Read `references/shared/analysis_depth.md` and
    `references/shared/result_analysis.md` before filling this section.

    ### 5.1 Observation

    <REPLACE: facts only, summarize from § 4>

    ### 5.2 Decomposition

    | ID | Candidate explanation | Mechanism |
    |---|---|---|
    | E1 | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> |

    Generic terminal labels are forbidden. Decompose any "noise",
    "regime", "cost", or "data quality" pattern into mechanism-level
    claims per `result_analysis.md`.

    ### 5.3 Evidence weighing

    | Candidate | Supporting evidence | Type | Weakening evidence | Type |
    |---|---|---|---|---|
    | E1 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |

    ### 5.4 Tier rating

    - Current analysis tier: A<REPLACE: 0-5>
    - Justification: <REPLACE: why this tier, not the next>

    ### 5.5 Gap to next tier

    <REPLACE: what specific evidence would advance the tier? Name
    discriminating test, replication, or feature ablation.>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. Ledger follow-up

    This notebook does not update research state by itself. If the
    observation is used in a claim or explanation assessment, update the
    relevant ledger or `decisions.md` entry with a link to this artifact.

    Suggested assessment entry:

    - Evidence artifact: `<REPLACE: artifact path>`
    - Used for: <REPLACE: ledger row / claim being assessed>
    - Judgment: <REPLACE: no transition | advance | weaken | reject | support-review opened>
    - Rationale: <REPLACE: evidence citation and analysis tier>

    ## 7. Next evidence need (optional)

    <REPLACE: the smallest next measurement, or "none; artifact complete">
    """
    )
    return


if __name__ == "__main__":
    app.run()
