"""marimo notebook template for one Pure Research trial.

Generated by `scripts/new_trial.py --mode pure-research`.

This notebook executes one discriminating test for one Q/E pair under a
frozen pre-registration. After the trial, prereg_diff is run and the
explanation_ledger is updated.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import pandas as pd
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pd, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # trial_<REPLACE: NNN>: <REPLACE: short title>

    ## Trial header

    - **Project**: <REPLACE: project name>
    - **Mode**: Pure Research
    - **Question under test**: Q<REPLACE: Q-id>
    - **E-pair being discriminated**: E<REPLACE: id> vs E<REPLACE: id>
      (and / or vs E_null)
    - **Pre-registration**: prereg/PR_<REPLACE: id>.md (hash <REPLACE:
      from prereg/PR_<id>.lock>, frozen at <REPLACE: timestamp>)
    - **PR/FAQ hash**: <REPLACE: from prereg/prfaq.lock>

    ## Trial design (copied from frozen pre-reg)

    - **Question**: <REPLACE: copy from pre-reg § 1>
    - **Competing explanations**: <REPLACE: copy from pre-reg § 2>
    - **Test design**: <REPLACE: copy summary from pre-reg § 3>
    - **Expected diff under each E**: <REPLACE: copy from pre-reg § 4>
    - **Stop condition**: <REPLACE: copy from pre-reg § 5>

    ## Reproducibility

    - Data hash: <REPLACE: from `scripts/reproducibility_stamp.py` if this
      trial is promotion-eligible or claim-cited; otherwise link lightweight
      run note>
    - Git commit: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - uv.lock hash: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - Random seed: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Setup and data load

    Load data per the frozen pre-reg (§ 3.1). For promotion-eligible or
    claim-cited trials, stamp the final data hash at trial time and compare it
    to the planned data identity. Any material mismatch is a deviation.
    """
    )
    return


@app.cell
def _(pd):
    # data = pd.read_parquet("<REPLACE: data path>")
    # For promotion-eligible or claim-cited trials, call
    # scripts/reproducibility_stamp.py to record the final data hash.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Sanity checks (run BEFORE the main test)

    Choose the relevant subset from `references/shared/sanity_checks.md`:
    - Look-ahead via truncation
    - Random-signal benchmark (mandatory at first run)
    - PnL reconciliation if backtest involved
    - Cost monotonicity if cost-sensitive
    - NaN / Inf scan
    - Time-shift placebo
    - (ML) shuffled-target test
    - Cross-instrument aggregation scan if multi-symbol panel

    A failing sanity check blocks the rest of this notebook.
    """
    )
    return


@app.cell
def _():
    # Run sanity check helpers.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Main test (per frozen pre-reg § 3)

    Execute the discriminating test exactly as specified in the
    pre-reg. Any change here will surface as a deviation in
    `prereg_diff.py`.
    """
    )
    return


@app.cell
def _():
    # Implementation. Apply multiple-testing correction per pre-reg
    # § 3.5.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Observation (facts only, no interpretation)

    Past tense. State the numbers. No "the result suggests".

    - Headline metric (matches pre-reg § 3.3 primary): <REPLACE: number
      ± uncertainty>
    - Per-explanation observations (matches pre-reg § 4 expected
      diffs):
      - E1 expected pattern: <copy from pre-reg> | observed: <REPLACE>
      - E2 expected pattern: <copy from pre-reg> | observed: <REPLACE>
      - E_null expected pattern: <copy from pre-reg> | observed:
        <REPLACE>
    - Robustness: <REPLACE: sub-period / sub-universe / parameter
      sensitivity>
    - Sanity check pass / fail: <REPLACE: list each check + status>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. prereg_diff

    Run `scripts/prereg_diff.py --id PR_<id>` and paste output here.
    Apply the deviation severity matrix in
    `references/pure_research/pr_workflow.md`:

    - **No deviations**: continue to § 6
    - **Minor deviations only (exit 2)**: document each in § 5.1 with
      rationale, continue
    - **Major deviation (exit 1)**: STOP. Record the trial as frozen,
      file new pre-registration, document the trigger in
      `decisions.md`. Do not continue this notebook.

    ### 5.1 Deviation log (if any)

    | Deviation | Severity | Rationale |
    |---|---|---|
    | <REPLACE> | minor | <REPLACE> |
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. Analysis section (REQUIRED, all 5 sub-fields)

    Read `references/shared/analysis_depth.md` and
    `references/shared/result_analysis.md` before filling this section.
    Same structure as R&D trial, applied to Pure Research questions.

    ### 6.1 Observation

    <REPLACE: facts only, summarize from § 4>

    ### 6.2 Decomposition

    The competing E's are already enumerated in pre-reg § 2. Re-state
    them here and add any post-trial candidates that emerged
    (post-trial candidates do NOT advance the current trial — they
    must be addressed in a future pre-registered trial):

    | ID | Candidate explanation | Mechanism | Pre-registered? |
    |---|---|---|---|
    | E1 | <REPLACE> | <REPLACE> | yes |
    | E2 | <REPLACE> | <REPLACE> | yes |
    | E_null | <REPLACE> | <REPLACE> | yes |
    | E?_post-hoc | <REPLACE: any new candidate that emerged> | <REPLACE> | NO — note for future trial |

    Generic terminal labels are forbidden — decompose any "noise /
    regime / cost / data quality" patterns into mechanism-level claims
    per `result_analysis.md`.

    ### 6.3 Evidence weighing

    For each E, list supporting and weakening evidence with type
    (numerical / structural-argument / literature-reference /
    null-result-of-X). Structural-argument alone cannot support an A4
    claim — at least one numerical evidence required.

    | E | Supporting evidence | Type | Weakening evidence | Type |
    |---|---|---|---|---|
    | E1 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E_null | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |

    ### 6.4 Tier rating

    - Current analysis tier: A<REPLACE: 0-5>
    - Justification: <REPLACE: why this tier, not the next>

    Reminder: A4 minimum is required for `supported` promotion.

    ### 6.5 Gap to next tier

    <REPLACE: what specific evidence would advance the tier? Name
    discriminating test, replication, or feature ablation.>

    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 7. State updates (explanation_ledger.md)

    Per `references/pure_research/pr_workflow.md` § Discriminating
    trial loop step 7, update at least one row:

    - **E<id>** transitions: <before> → <after> (e.g., active →
      weakened, active → rejected, active → supported)
    - **Q<id>** updates: `current_best_answer` revised to <REPLACE>
    - **decisions.md** entry: <REPLACE: 1-line transition summary>

    If no row moved, add `no progress: <reason>` entry per session-end
    ritual.

    ## 8. Next discriminating test (push depth before designing new
    trial)

    Per `pr_workflow.md` § Push analysis depth before designing a new
    trial:

    - Can this trial be pushed from A<current> → A<current+1> by
      additional analysis on existing data (feature ablation,
      sub-period breakdown, regime-conditional split)?
      → If yes, do that first; document the deeper analysis here.
    - Only design a new trial when: current trial has reached its
      analysis ceiling AND next discriminating question requires
      different test design.

    Next test (if applicable): <REPLACE: pre-reg required for new
    trial; reference future PR_<id+1>>

    ## 9. Promotion gate? (only if claiming `supported` for an E-row)

    Run only when this trial is intended to mark an E `supported`.
    Per `references/pure_research/pr_promotion_gate.md`:

    - Pre-reg integrity (Section A)
    - Deviation severity (Section B)
    - Discriminating test (Section C)
    - Multiple testing (Section D)
    - Analysis depth A4+ (Section E)
    - IMRAD draft producibility (Section F)
    - Reproducibility 3-tuple (Section G)
    - Cold-eye check (Section H)
    - Claim discipline (Section I)

    Single-trial promotions are valid only when the trial is
    explicitly a bounded replication / verification of an
    already-defined claim AND all promotion gate items pass.
    """
    )
    return


if __name__ == "__main__":
    app.run()
