"""marimo notebook template for one R&D trial.

Generated by `scripts/new_trial.py --mode rd`.

This notebook records one protocol-agnostic evidence artifact. The
research ledger may later cite this artifact when assessing a capability,
but the notebook itself does not own contract state.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import pandas as pd
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pd, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # trial_<REPLACE: NNN>: <REPLACE: short title>

    ## Evidence artifact header

    - **Project**: <REPLACE: project name>
    - **Mode**: R&D
    - **Charter hash (frozen)**: <REPLACE: from prereg/charter.lock>

    ## Artifact design

    - **Question this artifact can inform**: <REPLACE>
    - **Measurement being produced**: <REPLACE>
    - **Inputs**: <REPLACE: data, config, code entry point>
    - **Output artifact paths**: <REPLACE: files under results/>
    - **What this artifact cannot distinguish**: <REPLACE: known ambiguity
      that future evidence or ledger assessment must address>

    ## Reproducibility

    - Data hash: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - Git commit: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - uv.lock hash: <REPLACE: from `scripts/reproducibility_stamp.py`>
    - Random seed: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Setup and data load
    """
    )
    return


@app.cell
def _(pd):
    # data = pd.read_parquet("<REPLACE: data path>")
    # Optionally call scripts/reproducibility_stamp.py to record the
    # data hash before any computation.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Sanity checks (run BEFORE the main test)

    Choose the relevant subset from `references/shared/sanity_checks.md`:
    - PnL reconciliation
    - Cost monotonicity
    - Sign-flip identity
    - NaN / Inf scan
    - Time-shift placebo
    - Random-signal benchmark
    - (ML) shuffled-target test

    A failing sanity check blocks the rest of this notebook.
    """
    )
    return


@app.cell
def _():
    # Run sanity check helpers.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Main test

    The smallest run that produces the intended neutral measurement.
    """
    )
    return


@app.cell
def _():
    # Implementation.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Observation (facts only, no interpretation)

    State numerically what was observed. Past tense. No "the result
    suggests", no "this means". Just: what number did the test produce.

    - Headline metric: <REPLACE: number ± uncertainty>
    - Key supporting figures / tables: <REPLACE>
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Analysis section (REQUIRED, all 5 sub-fields)

    Read `references/shared/analysis_depth.md` and
    `references/shared/result_analysis.md` before filling this section.

    ### 5.1 Observation

    <REPLACE: facts only, copy from § 4 if useful>

    ### 5.2 Decomposition (≥3 candidate explanations for the observation)

    | ID | Candidate explanation | Mechanism |
    |---|---|---|
    | E1 | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> |

    Generic terminal labels ("noise", "data quality", "model is good")
    are forbidden as the only entry — decompose them into mechanism-level
    sub-claims (per `result_analysis.md`).

    ### 5.3 Evidence weighing (per candidate, with evidence type)

    For each candidate, list supporting and weakening evidence with
    evidence type (one of: numerical / structural-argument /
    literature-reference / null-result-of-X). Structural-argument alone
    cannot support an A4 claim — at least one numerical evidence is
    required.

    | Candidate | Supporting evidence | Type | Weakening evidence | Type |
    |---|---|---|---|---|
    | E1 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E2 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |
    | E3 | <REPLACE> | <REPLACE> | <REPLACE> | <REPLACE> |

    ### 5.4 Tier rating

    - Current analysis tier: A<REPLACE: 0-5>
    - Justification: <REPLACE: why this tier and not the next>

    Reminder: A4 minimum is required for any `matured` or `supported`
    transition. A3 is preliminary.

    ### 5.5 Gap to next tier

    <REPLACE: if A4 not reached, what specific evidence would advance
    the tier? Name the discriminating test or the missing evidence
    source. If A4 is reached and goal is A5, name the multi-instrument /
    multi-period replication needed.>

    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. Ledger follow-up

    This notebook does not update research state by itself. If the
    observation is used in a capability assessment, update the relevant
    ledger or `decisions.md` entry with a link to this artifact.

    Suggested assessment entry:

    - Evidence artifact: `<REPLACE: artifact path>`
    - Used for: <REPLACE: ledger row / claim being assessed>
    - Judgment: <REPLACE: no transition | advance | block | terminal review opened>
    - Rationale: <REPLACE: evidence citation and analysis tier>

    ## 7. Next evidence need (optional)

    <REPLACE: the smallest next measurement, or "none; artifact complete">
    """
    )
    return


if __name__ == "__main__":
    app.run()
