# <REPLACE: project name> - R&D Workstream

R&D Workstream for basic research, applied research, or experimental
development. The project container may hold other workstreams.

## Status

- **R&D category**: <REPLACE: basic research | applied research | experimental development>
- **Current state**: <REPLACE: drafting | active | completed | killed | parked | split | handed off>
- **R&D plan**: [`rd_plan.md`](rd_plan.md)
- **Initial pre-registration**: [`prereg/PR_001_initial.md`](prereg/PR_001_initial.md)
- **Decisions log**: [`../../decisions.md`](../../decisions.md)
- **Pending decision**: <REPLACE: none | continue | report | terminal review | park | split | handoff>

## Objective

<REPLACE: one sentence objective or question>

## Boundary contract

**Protocol/state source of truth**: `rd_plan.md` and the project decision log
define the R&D category, objective, planned evidence, plan-to-result
comparison, current status, and durable state transitions.

**Project-instance artifacts**: `../../configs/`, `../../src/`,
`../../tests/`, `../../purposes/`, and `../../results/` contain concrete
symbols, universes, data paths, parameters, implementation, evidence artifacts,
generated notebooks, and run outputs.

**Generated report snapshots**: reports under `../../results/reports/` may
summarize a run, but they do not update workstream state by themselves. Claim
or terminal decisions must be reflected in `rd_plan.md` or
`../../decisions.md` with evidence links.

Do not put active candidates, tuned parameters, current performance metrics, or
trial-specific conclusions in reusable workflow docs. Those belong in
project-instance configs, trial reports, report packages, or decision entries.

## Folder layout

```text
<project_name>/workstreams/<workstream_name>/
├── README.md
├── rd_plan.md
└── prereg/
    └── PR_001_initial.md

<project_name>/
├── decisions.md
├── configs/
├── src/
├── tests/
├── literature/
├── purposes/
├── results/
│   ├── results.parquet
│   ├── reports/
│   ├── figures/
│   └── intermediate/
├── tracking/
└── reproducibility/
```

## Workflow checklist

- [ ] `rd_plan.md` states the current R&D category.
- [ ] Current-state assessment names the blocking uncertainty.
- [ ] Planned work has a plan section or pre-registration before
  claim-bearing execution.
- [ ] Execution results are compared against the plan.
- [ ] Evidence artifacts are linked from `rd_plan.md` or `decisions.md` when
  decision-relevant.
- [ ] Claim-bearing or preregistered results have a readable report package
  with visual or tabular evidence.
- [ ] Report provenance exists for claim-bearing or preregistered report
  packages when produced.

## Handoff history

<REPLACE: "none" or "split from / handed off to workstream <name> at <date>; see decisions.md">
