# <REPLACE: project name> — Phenomenon / Mechanism Research workstream

Phenomenon / Mechanism Research workstream — reduces ignorance about a
phenomenon through exploratory research and, when higher reliability is needed,
confirmatory research. The workstream keeps PR/FAQ, explanation candidates,
exploratory / diagnostic notes, reviewed pre-registrations for planning and
reporting discipline, and an IMRAD-shaped manuscript draft.

## Status

- **Current state**: <REPLACE: prfaq-drafting | prfaq-ready | literature-active | exploratory-active | confirmatory-prereg-ready | confirmatory-trial-running | analysis-pushing | promotion-review | promoted | killed | parked | pivoted>
- **PR/FAQ**: [`prfaq.md`](prfaq.md) (status: <REPLACE: DRAFT | READY>)
- **Active pre-registrations**: <REPLACE: list `prereg/PR_<id>_<slug>.md` files with type/status, or "none yet">
- **Explanation ledger**: [`explanation_ledger.md`](explanation_ledger.md)
- **Decisions log**: [`../../decisions.md`](../../decisions.md)
- **IMRAD draft**: [`imrad_draft.md`](imrad_draft.md) (started <REPLACE: when>; status: <REPLACE>)
- **Pending stop-condition decision**: <REPLACE: none | promote | park | pivot>

## Question

<REPLACE: copy Q1 from explanation_ledger.md or PR/FAQ Part 1 question — the central research question this project addresses>

## Boundary contract

**Protocol/state source of truth**: `prfaq.md`, `explanation_ledger.md`,
the project decision log, and reviewed pre-registrations define the scoped
question, competing explanations, planning commitments, evidence status, and
durable state transitions. Exploratory notes may inform candidates; they do not
become claim-cited evidence until rerun or confirmed under the appropriate
claim-bearing plan.

**Project-instance artifacts**: `../../configs/`, `../../src/`,
`../../tests/`, `../../purposes/`, and `../../results/` contain concrete
universes, data paths, model definitions, parameters, implementation,
generated notebooks, and run outputs.

**Generated report snapshots**: reports under `../../results/reports/` may
summarize a run, but they do not update workstream state by themselves.
Support, reject, merge, park, or pivot only by updating
`explanation_ledger.md` and recording the transition in `../../decisions.md`
with evidence links.

Do not put active candidates, tuned parameters, current performance metrics, or trial-specific
conclusions in reusable workflow docs. Those belong in project-instance
configs, trial reports, or decision entries.

## Why it matters

<REPLACE: 1-2 sentences on why answering this question changes downstream understanding or practice>

## Active explanations

<REPLACE: short summary of E1, E2, ... E_null and their current status. See `explanation_ledger.md` for the full table.>

- **E1** (<REPLACE: status>): <REPLACE: 1-line explanation statement>
- **E2** (<REPLACE: status>): <REPLACE: 1-line>
- **E_null** (<REPLACE: status>): <REPLACE: 1-line>

## Folder layout

```
<project_name>/workstreams/<workstream_name>/
├── README.md                   # this file
├── prfaq.md                    # Working Backwards entry doc
├── explanation_ledger.md       # primary state object
├── imrad_draft.md              # paper-shaped deliverable, started early
├── prereg/
│   ├── PR_001_initial.md       # initial exploratory pre-registration
│   ├── PR_002_<slug>.md
│   └── ...
└── ...

<project_name>/
├── decisions.md                # project/workstream state transitions
├── configs/                    # concrete experiment configs and parameter grids
├── src/                        # project-specific implementation, if needed
├── tests/                      # verification for project-specific implementation
├── literature/
│   ├── papers.md               # prior work, indexed by topic
│   └── differentiation.md      # how this project differs from prior work
├── purposes/
│   ├── INDEX.md                # numbered trial index
│   └── trial_NNN_*.py          # marimo notebooks, one per trial
├── results/
│   ├── results.parquet         # portable default evidence index
│   ├── reports/
│   │   └── RPT_<id>_<slug>/    # example package, created when report is produced
│   │       ├── report.md
│   │       ├── report.html
│   │       ├── figures/
│   │       ├── tables/
│   │       ├── attachments/
│   │       ├── report.pdf      # optional snapshot/export
│   │       ├── provenance/     # optional for claim-bearing or L2/L3 reports
│   │       │   ├── manifest.json
│   │       │   ├── integrity_checks.md
│   │       │   └── rerun.md
│   ├── figures/
│   └── intermediate/
├── tracking/                   # optional tracker exports / lightweight run notes
└── reproducibility/
    ├── data_versions.txt
    ├── shared_pins.txt
    ├── uv.lock
    └── seed.txt
```

## Workflow checklist

For an agent or user to verify the project is in good shape at any
point:

- [ ] `prfaq.md` is reviewed and status is READY
- [ ] Exploratory research and confirmatory research are labeled separately in
  run notes, tracker rows, notebooks, or result rows
- [ ] Every claim-bearing, externally shared, or terminal-decision
  high-reliability trial has a reviewed pre-registration (`prereg/PR_<id>_<slug>.md`
  status is READY before confirmatory execution)
- [ ] Before claim-bearing confirmatory execution, `PR_<id>_<slug>.md` was
  compared against the current state:
  exploratory result, data availability, assumptions, implementation
  constraints, and current question still match the PR
- [ ] Preregistered outcome reports, when produced, use
  `../../results/reports/RPT_<id>_<slug>/`. Required core files:
  `report.md`, `report.html`, `figures/`, `tables/`, and `attachments/`.
  Required core directories may be empty. Optional / situation-specific files:
  `report.pdf` and `provenance/` with `manifest.json`,
  `integrity_checks.md`, and `rerun.md`. `report.html` is the primary
  readable artifact for L2/L3 reports; `report.md` is editable source;
  `report.pdf` is optional snapshot/export. Use provenance/ for
  claim-bearing or L2/L3 reports. L2/L3 reports means claim-bearing reports
  and state-promotion or terminal-decision report packages; it is report
  package level, not analysis tier. In plain terms, report.html is the primary
  readable artifact for L2/L3 reports; report.md is editable source;
  report.pdf is optional snapshot/export.
- [ ] `explanation_ledger.md` has at least 2 competing explanations
  per active question (≥1 should be a null / artifact explanation)
- [ ] Every trial in `purposes/` has a complete Analysis section (5
  sub-fields, A0-A5 tier explicit), and preregistered outcome reports include
  Transparent Changes
- [ ] `decisions.md` records durable state transitions and claim-bearing
  material changes; ordinary run notes may stay with the tracker or trial artifact
- [ ] Report provenance or run-note convention is clear for each
  claim-bearing report package
- [ ] Selection, sweep, and failed-run records exist when they affect a
  multiple-testing or support judgment
- [ ] Report provenance records enough rerun guidance for presented evidence
  via a local run note, results row, report provenance file, or equivalent
  tracker record
- [ ] No material change from any pre-registration is unaddressed; claim-cited
  use is narrowed or rerun when the original plan no longer answers the
  intended question
- [ ] IMRAD draft started after PR/FAQ readiness (not deferred to the end)

## Promotion intent

<REPLACE: "Promotion expected at <date>" | "Promotion blocked on <blocker>" | "Promoted at <date> as supported claim on E<id>" | "Negative findings promoted at <date> as rejected E<id> + Q<id> answered 'none of above'" | "Parked since <date>, unblock condition: <...>">

## Handoff history

<REPLACE: "none" or "split from / handed off to workstream <name> at <date>; see decisions.md">

If this workstream was split from another, the parent workstream should
reference this one in the project decision log.
