# Project State

Updated: YYYY-MM-DD

## Project intent

<What this project is ultimately for. What decision, understanding, or artifact it serves.>

## Active propositions

| Proposition | Status | Current expected consequence | Live derived hypotheses |
|---|---|---|---|

## Live derived hypotheses

| Hypothesis | Parent proposition | Status | Plan |
|---|---|---|---|

## Parked propositions or hypotheses

| ID | Parked at | Unblock condition | Location |
|---|---|---|---|

## Recently closed propositions or hypotheses

| ID | Outcome | Report |
|---|---|---|

## Cross-proposition dependencies

<Propositions or hypotheses that block, feed into, split from, or depend on each other. Optional. Empty if all are independent.>

## Current uncertainties

<What is not yet known that blocks decisions about which propositions or hypotheses to prioritize. Optional.>

## Notes

<Anything else a future agent needs to orient quickly.>
