"""marimo notebook template for one experiment in a quant-research project.

Generated by `scripts/new_experiment.py` with sequential numbering.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import polars as pl
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pl, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # exp_{{NNN}}: {{TITLE}}

    ## Parent project
    notebooks/{{PROJECT_NAME}}/

    ## Linked hypothesis
    H{{HYP_ID}}: [quote the entry from hypotheses.md]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    # Fill this AFTER the analysis is complete. See references/notebook_narrative.md.
    # A reader who only opens this .py file must understand the answer from this cell alone.
    mo.md(
        r"""
    ## Abstract (fill in last)

    **Question.** [One falsifiable sentence.]

    **Conclusion.** [supported / rejected / parked] — test Sharpe = X.XX
    (95% CI [a, b], PSR = p), max drawdown = Y%. Headline figure: cell §X
    "[fig name]".

    **Why this matters / doesn't.** [One sentence: the implication for
    the project's hypothesis portfolio, or the mechanism behind the result.]

    **Caveats.** [Data range, regime coverage, anything that limits
    generalization.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## Research design

    See references/research_design.md.

    - **Question** — [falsifiable comparison statement]
    - **Hypothesis** — [why it might or might not hold, from prior knowledge]
    - **Universe** — instruments [3+], period [start, end], frequency [primary + auxiliary]
    - **Comparison** — [method A / method B / baseline]
    - **Metrics** — [Sharpe / IC / AUC / calibration]
    - **Acceptance condition** — [numeric threshold]
    - **Rejection condition** — [numeric threshold]
    - **Data ranges** — train [d1,d2] / val [d2,d3] / test [d3,d4], embargo H bars
    - **Robustness gates** — [walk-forward, fee sensitivity, threshold surface, ...]
    - **Upstream dependencies** — data paths and hashes; intermediate files; upstream hypotheses
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Data fetch and split

    *What this section does.* Loads the raw data, sets the train/val/test boundaries
    with embargo, and produces an orientation figure so the reader can see the
    universe and the splits at a glance.

    *Why this section exists.* Visual confirmation that splits and embargo are
    correctly placed; later cells assume these boundaries.
    """
    )
    return


@app.cell
def _(pl):
    # Load data + train/val/test split + embargo.
    # bars = pl.read_parquet("<path-to-bars>").sort("time")
    # train, val, test = split_with_embargo(bars, train_end, val_end, embargo=H)
    pass
    return


@app.cell
def _(px):
    # Orientation figure: universe overview with train/val/test shading.
    # See references/notebook_narrative.md — headline figures use plotly,
    # full width, height >= 450.
    # fig = px.line(universe_df, x="date", y="cum_return", color="instrument",
    #               height=500, title="Universe + splits")
    # fig.add_vrect(x0=TRAIN_START, x1=TRAIN_END, fillcolor="blue", opacity=0.05)
    # fig.add_vrect(x0=VAL_START,   x1=VAL_END,   fillcolor="orange", opacity=0.05)
    # fig.add_vrect(x0=TEST_START,  x1=TEST_END,  fillcolor="green", opacity=0.05)
    # fig
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation.* [What the orientation figure shows: any visible regime change,
    coverage gaps, or split placement issues. Empty cell = figure is decoration.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Baselines (lower bound + hand-crafted upper bound)

    *What.* Lower bound (do-nothing / B&H / random) and a hand-crafted upper bound
    (linear / simple MA crossover / etc.) so the proposed method is judged against
    a meaningful range, not against zero.
    """
    )
    return


@app.cell
def _():
    # Lower bound: do-nothing / B&H / random.
    # Hand-crafted upper bound: linear model / simple MA crossover / etc.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 3. Proposed method

    *What.* The math model or ML model under test. See references/modeling_approach.md
    for category-specific failure modes (stationarity, leakage, label imbalance).
    """
    )
    return


@app.cell
def _():
    # Implement the math model or ML model.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Evaluation on validation

    *What.* Each method evaluated on the val set, side-by-side, with the same
    metrics. The test set is NOT touched here.
    """
    )
    return


@app.cell
def _():
    # Evaluate baselines + proposed method on val.
    pass
    return


@app.cell
def _(px):
    # Headline comparison figure: cumulative net PnL across all methods, on val.
    # Plotly so the reader can hover for date / value, click legend to isolate a method.
    # fig = px.line(val_pnl_long, x="date", y="cum_pnl", color="method",
    #               height=500, title="Validation cumulative PnL")
    # fig.update_layout(legend=dict(orientation="h"))
    # fig
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation.* [Which method leads, by how much, and where in time the gap
    opens or closes. Note any drawdown shape that distinguishes the methods.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Interactive drill-down

    *What.* Widgets to inspect the validation result per-instrument or per-window.
    These do NOT change any reported number — they sit next to the fixed sweeps
    so the reader can poke at the same evidence. See references/notebook_narrative.md.
    """
    )
    return


@app.cell
def _(mo):
    # Example: instrument selector + date-range zoom.
    # instrument_pick = mo.ui.dropdown(options=INSTRUMENTS, value=INSTRUMENTS[0],
    #                                  label="Instrument")
    # date_zoom = mo.ui.range_slider.from_series(prices.index, label="Date window")
    # mo.hstack([instrument_pick, date_zoom])
    pass
    return


@app.cell
def _():
    # Reactive figure that responds to instrument_pick / date_zoom above.
    # Use plotly so the reader can hover / zoom further inside the chosen window.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. Sanity checks (bug detection — runs before robustness battery)

    *What.* Programmatic checks that catch implementation bugs before any
    robustness gate is wasted on a contaminated PnL: random-signal benchmark,
    PnL reconciliation, cost monotonicity, sign-flip identity, NaN/Inf scan,
    time-shift placebo, and (for ML experiments) shuffled-target test. See
    `references/sanity_checks.md`.

    *Why this section comes first.* A leak or accounting bug contaminates every
    walk-forward window and every bootstrap resample identically — so the
    robustness battery cannot detect it. Catch the bug here, before the gates.

    Any failing check below blocks the rest of the notebook. Do not proceed to
    section 7 until all are green or each failure has an explicit "won't fix"
    entry in `decisions.md`.
    """
    )
    return


@app.cell
def _():
    # Random-signal benchmark.
    # from sanity_checks import random_signal_benchmark
    # rs = random_signal_benchmark(run_pipeline=lambda sig: backtest(sig, val_data),
    #                              index=val_data.index, n_trials=100)
    # assert rs["ok"], f"Random signals score Sharpe={rs['sharpe_median']:.2f} — eval is leaking"
    pass
    return


@app.cell
def _():
    # PnL reconciliation: position-based recompute vs. reported.
    # from sanity_checks import pnl_reconciliation
    # rec = pnl_reconciliation(position=position_series, price=price_series,
    #                          fee=fee_used, realized_pnl=realized_pnl_series)
    # assert rec["ok"], f"PnL reconciliation diff={rec['rel_diff']:.2e}"
    pass
    return


@app.cell
def _():
    # Cost monotonicity: increasing fee must monotonically reduce net PnL.
    # from sanity_checks import cost_monotonicity
    # mon = cost_monotonicity(run_with_fee=lambda f: backtest(strategy, val_data, fee=f).cum_pnl,
    #                         fee_grid=[0.0, 5e-5, 1e-4, 2e-4, 5e-4, 1e-3])
    # assert mon["ok"], f"Cost not monotone: {mon['pnls']}"
    pass
    return


@app.cell
def _():
    # Sign-flip identity: -signal mirrors +signal modulo 2 × cost.
    # from sanity_checks import sign_flip_test
    # sf = sign_flip_test(run_pipeline=lambda sig: backtest(sig, val_data),
    #                    signal=signal_series, cost_per_bar=expected_round_trip_cost)
    # assert sf["ok"], f"Sign-flip asymmetry deviation={sf['deviation']:.2%}"
    pass
    return


@app.cell
def _():
    # NaN / Inf scan across features, signals, returns, PnL.
    # from sanity_checks import nan_inf_scan
    # scan = nan_inf_scan(pd.concat([features_df, signals_df, returns_df, pnl_df], axis=1))
    # scan
    pass
    return


@app.cell
def _():
    # Time-shift placebo: forward shift should degrade; backward shift should improve.
    # Improvement on forward shift = forward leak smoking gun.
    # from sanity_checks import time_shift_placebo
    # placebo = time_shift_placebo(run_pipeline=lambda sig: backtest(sig, val_data),
    #                              signal=signal_series, shifts=(-3, -2, -1, 0, 1, 2, 3))
    # placebo
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation across sanity checks.* [State the random-signal Sharpe (should
    be near 0), PnL reconciliation residual, cost-monotonicity result, sign-flip
    deviation, NaN/Inf locations (must concentrate at series boundaries only),
    and time-shift profile. Any contradiction is a stop signal — go back, do
    not advance.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 7. Robustness battery

    *What.* Threshold surface, fee sensitivity, walk-forward Sharpe distribution,
    and bootstrap CI. See references/robustness_battery.md. Each in its own cell —
    one fit / one evaluation per cell (references/marimo_cell_granularity.md).

    *Pre-condition.* Section 6 sanity checks must all be green. Running this
    battery on a buggy PnL produces credible-looking false positives.
    """
    )
    return


@app.cell
def _():
    # Threshold sensitivity 2D surface.
    pass
    return


@app.cell
def _():
    # Fee sweep with break-even fee.
    pass
    return


@app.cell
def _():
    # Walk-forward Sharpe distribution (rolling windows).
    pass
    return


@app.cell
def _():
    # Block-bootstrap Sharpe CI.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation across the robustness battery.* [Are the surface, fee sweep,
    walk-forward, and bootstrap consistent with each other? Any one of them
    contradicting the others is a stop signal.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 8. Test-set evaluation (touched once)

    *What.* After hyperparameters are fixed, evaluate on test exactly once.
    """
    )
    return


@app.cell
def _():
    # Test-set evaluation.
    pass
    return


@app.cell
def _():
    # Test-set headline figure (cumulative PnL or equivalent), plotly.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 9. Interpretation (prose conclusion — fill before the verdict cell)

    1. **What did the numbers say?** [Headline metrics, CI, PSR.]
    2. **Why is this the answer mechanistically?** [What is the model picking
       up? Why might it generalize, or not?]
    3. **What is the next falsifiable question this raises?**
       [Concrete, testable, with the data we have or specifying what new data
       is needed.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 10a. Multi-agent bug-review checkpoint (BEFORE the verdict cell)

    Before setting `verdict = "supported"`, dispatch the six-reviewer multi-agent
    bug review (5 specialists + 1 adversarial cold-eye reviewer) described in
    `references/bug_review.md`. The trigger fires automatically if any of these
    is true:

    - Test Sharpe (after costs) > 3
    - Walk-forward mean Sharpe > 2 ; or headline ≥ 2 × walk-forward mean
    - ML AUC on return-sign target > 0.65 ; or per-trade win rate > 65 %
    - Bootstrap 95 % CI excludes the test metric (in either direction)
    - Any change since the last bug-review entry in `decisions.md` to: data
      ingestion, target, embargo, fold, feature scaling, signal alignment, fee
      model

    Even if no numeric trigger fires, run the layer once before the FIRST
    `verdict = "supported"` of the experiment.

    Required outputs of this layer:

    - [ ] An entry `### Bug review for exp_{{NNN}} at <ISO timestamp>` in
          `decisions.md` listing trigger, the six reviewer agent IDs (five
          specialists + one adversarial cold-eye reviewer), the findings, and
          the resolution per finding
    - [ ] All `high` and `medium` findings either fixed or rejected with a
          recorded reason
    - [ ] If the layer was skipped (no trigger), a one-line `decisions.md` note
          stating which non-trigger conditions held

    A `verdict = "supported"` entry without a preceding bug-review entry
    downgrades the conclusion to *preliminary screening*.

    ## 10b. Multi-agent experiment-review checkpoint (BEFORE the verdict cell, AFTER 10a)

    MANDATORY co-gate with section 10a. Before setting `verdict = "supported"`,
    invoke the separate `experiment-review` skill via the Skill tool. It runs
    7 specialist reviewers (question / scope / method / validation-sufficiency /
    claim / literature / narrative) plus 1 adversarial cold-eye reviewer that
    reads this `.py` file alone with deliberately minimum context.

    Required outputs:

    - [ ] An entry `### Experiment review for exp_{{NNN}} at <ISO timestamp>` in
          `decisions.md` linking the review report at
          `notebooks/{{PROJECT_NAME}}/reviews/exp_{{NNN}}_<ISO-date>.md`
    - [ ] All `high` and `medium` findings either fixed or rejected with a
          recorded reason

    A `verdict = "supported"` entry without BOTH 10a (bug-review) AND 10b
    (experiment-review) preceding entries downgrades the conclusion to
    *preliminary screening*. The two layers answer different questions
    (correctness vs. claim-warrant) — both required.

    ## 11. Programmatic verdict
    """
    )
    return


@app.cell
def _():
    # Compare the test-set metric against the acceptance / rejection thresholds
    # from the research design and assign a verdict.
    # verdict = "supported" | "rejected" | "parked"
    # PRECONDITION: BOTH section 10a (bug-review) AND section 10b (experiment-
    # review skill) checklists are satisfied. Setting "supported" without both
    # is a protocol violation — see SKILL.md Completion gate.
    verdict = "parked"
    print(f"verdict: {verdict}")
    return (verdict,)


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 12. Derived hypotheses

    | New hypothesis | Run-now / next-session / drop | Reason |
    |---|---|---|
    | H{{NEW_HYP_ID}}: ... | run-now | testable with current data |
    | ... | next-session | needs new data |
    """
    )
    return


@app.cell
def _(np, pl, verdict):
    # === Append to results aggregation ===
    # See references/results_db_schema.md. Required.
    from datetime import datetime, timezone
    import os

    result_row = {
        "project": "{{PROJECT_NAME}}",
        "experiment_id": "exp_{{NNN}}_{{SLUG}}",
        "hypothesis_id": "H{{HYP_ID}}",
        "run_timestamp": datetime.now(timezone.utc),
        "verdict": verdict,
        # Fill in the rest per results_db_schema.md
    }

    db_path = "../../results/results.parquet"
    if os.path.exists(db_path):
        existing = pl.read_parquet(db_path)
        new = pl.concat([existing, pl.DataFrame([result_row])], how="diagonal_relaxed")
    else:
        new = pl.DataFrame([result_row])
    new.write_parquet(db_path)
    print(f"appended to {db_path} (total rows: {new.height})")
    _ = np  # keep marimo dependency graph happy
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 13. Reminder to update hypotheses.md and decisions.md

    - [ ] Update H{{HYP_ID}} status (in-progress → supported / rejected / parked)
    - [ ] Append a time-ordered entry to decisions.md
    - [ ] If verdict = "supported", confirm BOTH the bug-review entry from
          section 10a AND the experiment-review entry from section 10b are
          present in decisions.md and all high/medium findings are resolved
    - [ ] Fill the one-line conclusion in experiments/INDEX.md
    - [ ] Add any derived hypotheses to hypotheses.md
    - [ ] Confirm the abstract cell at the top has been filled in
    """
    )
    return


if __name__ == "__main__":
    app.run()
