"""marimo notebook template for one experiment in a quant-research project.

Generated by `scripts/new_experiment.py` with sequential numbering.
"""

import marimo

__generated_with = "0.23.3"
app = marimo.App(width="full", sql_output="lazy-polars")


@app.cell
def _():
    import marimo as mo
    import polars as pl
    import numpy as np
    import plotly.express as px
    import plotly.graph_objects as go

    return go, mo, np, pl, px


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # exp_{{NNN}}: {{TITLE}}

    ## Parent project
    notebooks/{{PROJECT_NAME}}/

    ## Purpose (the open-ended investigation this notebook conducts)

    [An open-ended question about the world that admits multiple Hypothesis-style
    answers. The notebook stays scoped to this Purpose; derived hypotheses
    serving the same Purpose are added below as new `## H<id>` blocks.

    Examples of correct Purpose statements:
    - "Does mean-reversion work on EUR/USD intraday?"
    - "Can PCA factors predict next-day stock returns?"
    - "Does Chronos add value over a frozen-embedding baseline?"

    Do NOT write the first H here. The first H goes in the H1 block below.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    # Fill this AFTER all H rounds in this notebook are complete.
    # See references/notebook_narrative.md.
    # A reader who only opens this .py file must understand the Purpose-level
    # answer from this cell alone.
    mo.md(
        r"""
    ## Abstract — Purpose level (fill in last)

    **Purpose.** [One sentence — the open-ended investigation this notebook conducts.]

    **Hypotheses tested (in order):**
    - H1: [one-line falsifiable statement] — [supported / rejected / parked]
    - H2: [one-line falsifiable statement] — [supported / rejected / parked]
    - …

    **Purpose-level conclusion.** [Synthesis across the H verdicts: what does
    the collection of H results say about the Purpose? Headline numbers per H
    (test Sharpe with 95% CI, PSR, drawdown). Headline figure: cell §X
    "[fig name]".]

    **Why this matters / doesn't.** [One sentence: the implication for
    the project's hypothesis portfolio, or the mechanism behind the collective
    result.]

    **Caveats.** [Data range, regime coverage, anything that limits
    generalization at the Purpose level.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## Research design — shared across all H rounds in this notebook

    See references/research_design.md. Per-H design (comparison / metrics /
    acceptance / rejection thresholds) is repeated inside each `## H<id>` block
    below; only the cross-H, shared parameters live here.

    - **Universe** — instruments [3+], period [start, end], frequency [primary + auxiliary]
    - **Data ranges** — train [d1,d2] / val [d2,d3] / test [d3,d4], embargo H bars
    - **Upstream dependencies** — data paths and hashes; intermediate files; upstream Purposes
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    # FILL THIS BEFORE WRITING ANY CODE BELOW.
    # The notebook is a communication artifact. The headline figure and the
    # reader takeaway are pre-implementation design choices, not end-of-pipeline
    # decoration. See references/notebook_narrative.md and SKILL.md
    # "Notebook is a communication artifact from the start".
    mo.md(
        r"""
    ## Headline figure plan (written BEFORE any code runs)

    The single figure that conveys the answer to the Purpose. Sketch its shape
    here — the data only fills in the numeric values, not the design.

    - **What it shows**: [e.g. cumulative net PnL on test, all H rounds vs.
      lower and upper baselines, with vertical shading for train/val/test]
    - **Axes**: x = [date / regime / parameter], y = [cum PnL / Sharpe / IC]
    - **Comparisons / overlays**: [list of series and highlights]
    - **Observation the reader should draw from this figure alone**: [one
      sentence — what the reader sees before reading any prose]
    - **Library / size**: plotly or altair, full width, height ≥ 500 px

    ## Reader takeaway (one sentence, written BEFORE any code runs)

    [After reading this notebook end-to-end, the reader walks away knowing: …]

    Each `## H<id>` block below also gets its own per-H headline figure plan,
    filled in before that H's code runs.
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 1. Data fetch and split

    *What this section does.* Loads the raw data, sets the train/val/test boundaries
    with embargo, and produces an orientation figure so the reader can see the
    universe and the splits at a glance.

    *Why this section exists.* Visual confirmation that splits and embargo are
    correctly placed; later cells assume these boundaries.
    """
    )
    return


@app.cell
def _(pl):
    # Load data + train/val/test split + embargo.
    # bars = pl.read_parquet("<path-to-bars>").sort("time")
    # train, val, test = split_with_embargo(bars, train_end, val_end, embargo=H)
    pass
    return


@app.cell
def _(px):
    # Orientation figure: universe overview with train/val/test shading.
    # See references/notebook_narrative.md — headline figures use plotly,
    # full width, height >= 450.
    # fig = px.line(universe_df, x="date", y="cum_return", color="instrument",
    #               height=500, title="Universe + splits")
    # fig.add_vrect(x0=TRAIN_START, x1=TRAIN_END, fillcolor="blue", opacity=0.05)
    # fig.add_vrect(x0=VAL_START,   x1=VAL_END,   fillcolor="orange", opacity=0.05)
    # fig.add_vrect(x0=TEST_START,  x1=TEST_END,  fillcolor="green", opacity=0.05)
    # fig
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation.* [What the orientation figure shows: any visible regime change,
    coverage gaps, or split placement issues. Empty cell = figure is decoration.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 2. Baselines (lower bound + hand-crafted upper bound)

    *What.* Lower bound (do-nothing / B&H / random) and a hand-crafted upper bound
    (linear / simple MA crossover / etc.) so the proposed method is judged against
    a meaningful range, not against zero.
    """
    )
    return


@app.cell
def _():
    # Lower bound: do-nothing / B&H / random.
    # Hand-crafted upper bound: linear model / simple MA crossover / etc.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # === H1 round ===

    ## H1 — [one-line falsifiable statement]

    See references/research_design.md for the per-H block format.

    ### Linked hypothesis-portfolio entry
    H{{HYP_ID}}: [quote the entry from hypotheses.md; same `experiment_id` =
    `exp_{{NNN}}` as the notebook's Purpose]

    ### Question for this H
    [Falsifiable comparison statement.]

    ### Hypothesis
    [Why it might or might not hold — from prior knowledge.]

    ### Design (this H only)
    - **Comparison** — [method A / method B / baseline]
    - **Metrics** — [Sharpe / IC / AUC / calibration]
    - **Acceptance condition** — [numeric threshold]
    - **Rejection condition** — [numeric threshold]

    ### Per-H headline figure plan (fill BEFORE any H1 code below runs)
    - **What it shows**: [the figure that visualises H1's answer]
    - **Axes / overlays**: [...]
    - **Observation the reader is supposed to draw from this figure alone**:
      [one sentence]

    ### Per-H reader takeaway (one sentence, fill BEFORE any H1 code runs)
    [After reading this H1 block, the reader walks away knowing: …]

    ## 3. Proposed method (H1)

    *What.* The math model or ML model under test for H1.
    See references/modeling_approach.md for category-specific failure modes
    (stationarity, leakage, label imbalance). Use H-suffixed variable names
    (e.g. `signal_h1`, `pnl_h1`) so subsequent H rounds can coexist.
    """
    )
    return


@app.cell
def _():
    # Implement the math model or ML model.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 4. Evaluation on validation

    *What.* Each method evaluated on the val set, side-by-side, with the same
    metrics. The test set is NOT touched here.
    """
    )
    return


@app.cell
def _():
    # Evaluate baselines + proposed method on val.
    pass
    return


@app.cell
def _(px):
    # Headline comparison figure: cumulative net PnL across all methods, on val.
    # Plotly so the reader can hover for date / value, click legend to isolate a method.
    # fig = px.line(val_pnl_long, x="date", y="cum_pnl", color="method",
    #               height=500, title="Validation cumulative PnL")
    # fig.update_layout(legend=dict(orientation="h"))
    # fig
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation.* [Which method leads, by how much, and where in time the gap
    opens or closes. Note any drawdown shape that distinguishes the methods.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 5. Interactive drill-down

    *What.* Widgets to inspect the validation result per-instrument or per-window.
    These do NOT change any reported number — they sit next to the fixed sweeps
    so the reader can poke at the same evidence. See references/notebook_narrative.md.
    """
    )
    return


@app.cell
def _(mo):
    # Example: instrument selector + date-range zoom.
    # instrument_pick = mo.ui.dropdown(options=INSTRUMENTS, value=INSTRUMENTS[0],
    #                                  label="Instrument")
    # date_zoom = mo.ui.range_slider.from_series(prices.index, label="Date window")
    # mo.hstack([instrument_pick, date_zoom])
    pass
    return


@app.cell
def _():
    # Reactive figure that responds to instrument_pick / date_zoom above.
    # Use plotly so the reader can hover / zoom further inside the chosen window.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 6. Sanity checks (bug detection — runs before robustness battery)

    *What.* Programmatic checks that catch implementation bugs before any
    robustness gate is wasted on a contaminated PnL: random-signal benchmark,
    PnL reconciliation, cost monotonicity, sign-flip identity, NaN/Inf scan,
    time-shift placebo, and (for ML experiments) shuffled-target test. See
    `references/sanity_checks.md`.

    *Why this section comes first.* A leak or accounting bug contaminates every
    walk-forward window and every bootstrap resample identically — so the
    robustness battery cannot detect it. Catch the bug here, before the gates.

    Any failing check below blocks the rest of the notebook. Do not proceed to
    section 7 until all are green or each failure has an explicit "won't fix"
    entry in `decisions.md`.
    """
    )
    return


@app.cell
def _():
    # Random-signal benchmark.
    # from sanity_checks import random_signal_benchmark
    # rs = random_signal_benchmark(run_pipeline=lambda sig: backtest(sig, val_data),
    #                              index=val_data.index, n_trials=100)
    # assert rs["ok"], f"Random signals score Sharpe={rs['sharpe_median']:.2f} — eval is leaking"
    pass
    return


@app.cell
def _():
    # PnL reconciliation: position-based recompute vs. reported.
    # from sanity_checks import pnl_reconciliation
    # rec = pnl_reconciliation(position=position_series, price=price_series,
    #                          fee=fee_used, realized_pnl=realized_pnl_series)
    # assert rec["ok"], f"PnL reconciliation diff={rec['rel_diff']:.2e}"
    pass
    return


@app.cell
def _():
    # Cost monotonicity: increasing fee must monotonically reduce net PnL.
    # from sanity_checks import cost_monotonicity
    # mon = cost_monotonicity(run_with_fee=lambda f: backtest(strategy, val_data, fee=f).cum_pnl,
    #                         fee_grid=[0.0, 5e-5, 1e-4, 2e-4, 5e-4, 1e-3])
    # assert mon["ok"], f"Cost not monotone: {mon['pnls']}"
    pass
    return


@app.cell
def _():
    # Sign-flip identity: -signal mirrors +signal modulo 2 × cost.
    # from sanity_checks import sign_flip_test
    # sf = sign_flip_test(run_pipeline=lambda sig: backtest(sig, val_data),
    #                    signal=signal_series, cost_per_bar=expected_round_trip_cost)
    # assert sf["ok"], f"Sign-flip asymmetry deviation={sf['deviation']:.2%}"
    pass
    return


@app.cell
def _():
    # NaN / Inf scan across features, signals, returns, PnL.
    # from sanity_checks import nan_inf_scan
    # scan = nan_inf_scan(pd.concat([features_df, signals_df, returns_df, pnl_df], axis=1))
    # scan
    pass
    return


@app.cell
def _():
    # Time-shift placebo: forward shift should degrade; backward shift should improve.
    # Improvement on forward shift = forward leak smoking gun.
    # from sanity_checks import time_shift_placebo
    # placebo = time_shift_placebo(run_pipeline=lambda sig: backtest(sig, val_data),
    #                              signal=signal_series, shifts=(-3, -2, -1, 0, 1, 2, 3))
    # placebo
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation across sanity checks.* [State the random-signal Sharpe (should
    be near 0), PnL reconciliation residual, cost-monotonicity result, sign-flip
    deviation, NaN/Inf locations (must concentrate at series boundaries only),
    and time-shift profile. Any contradiction is a stop signal — go back, do
    not advance.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 7. Robustness battery

    *What.* Threshold surface, fee sensitivity, walk-forward Sharpe distribution,
    and bootstrap CI. See references/robustness_battery.md. Each in its own cell —
    one fit / one evaluation per cell (references/marimo_cell_granularity.md).

    *Pre-condition.* Section 6 sanity checks must all be green. Running this
    battery on a buggy PnL produces credible-looking false positives.
    """
    )
    return


@app.cell
def _():
    # Threshold sensitivity 2D surface.
    pass
    return


@app.cell
def _():
    # Fee sweep with break-even fee.
    pass
    return


@app.cell
def _():
    # Walk-forward Sharpe distribution (rolling windows).
    pass
    return


@app.cell
def _():
    # Block-bootstrap Sharpe CI.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    *Observation across the robustness battery.* [Are the surface, fee sweep,
    walk-forward, and bootstrap consistent with each other? Any one of them
    contradicting the others is a stop signal.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 8. Test-set evaluation (touched once)

    *What.* After hyperparameters are fixed, evaluate on test exactly once.
    """
    )
    return


@app.cell
def _():
    # Test-set evaluation.
    pass
    return


@app.cell
def _():
    # Test-set headline figure (cumulative PnL or equivalent), plotly.
    pass
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 9. Interpretation for H1 (prose conclusion — fill before the verdict cell)

    1. **What did the numbers say (for H1)?** [Headline metrics, CI, PSR.]
    2. **Why is this the answer mechanistically?** [What is the model picking
       up? Why might it generalize, or not?]
    3. **What is the next falsifiable question this raises?**
       [Concrete, testable, with the data we have or specifying what new data
       is needed. If the next H still serves the same Purpose, it becomes
       the H2 block in this same notebook (see the "## H2 round" stub at the
       bottom). If it reflects a new Purpose, it becomes a candidate for a
       new notebook in section 14 below.]
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 10a. Multi-agent bug-review checkpoint for H1 (BEFORE H1's verdict cell)

    Per-Hypothesis gate. Before setting `verdict_h1 = "supported"`, dispatch the
    six-reviewer multi-agent bug review (5 specialists + 1 adversarial cold-eye
    reviewer) described in `references/bug_review.md`. The trigger fires
    automatically if any of these is true:

    - Test Sharpe (after costs) > 3
    - Walk-forward mean Sharpe > 2 ; or headline ≥ 2 × walk-forward mean
    - ML AUC on return-sign target > 0.65 ; or per-trade win rate > 65 %
    - Bootstrap 95 % CI excludes the test metric (in either direction)
    - Any change since the last bug-review pass to: data ingestion, target,
      embargo, fold, feature scaling, signal alignment, fee model

    Even if no numeric trigger fires, run the layer once for H1 before its
    FIRST `verdict = "supported"`. Each later H gets its own bug-review pass
    triggered the same way.

    Required outputs of this layer (delivered inline in the assistant's
    reply — the skill does NOT write to `decisions.md` or any file):

    - [ ] An inline summary headed `Bug review for exp_{{NNN}}` listing the
          trigger that fired, the six reviewer roles (five specialists + one
          adversarial cold-eye reviewer), every finding (severity-tagged),
          and the resolution per finding
    - [ ] All `high` and `medium` findings either fixed or rejected with a
          recorded reason in the same inline summary
    - [ ] If the layer was skipped (no trigger), a one-line note in the reply
          stating which non-trigger conditions held

    Declaring `verdict = "supported"` without an actually-run bug-review pass
    in the session transcript downgrades the conclusion to *preliminary
    screening*.

    ## 10b. Multi-agent experiment-review checkpoint for H1 (BEFORE H1's verdict cell, AFTER 10a)

    Per-Hypothesis gate. MANDATORY co-gate with section 10a for this H. Before
    setting `verdict_h1 = "supported"`, invoke the separate `experiment-review`
    skill via the Skill tool. It runs 7 specialist reviewers
    (question / scope / method / validation-sufficiency / claim / literature /
    narrative) plus 1 adversarial cold-eye reviewer that reads this `.py` file
    alone with deliberately minimum context.

    Required outputs (delivered inline in the assistant's reply — the skill
    does NOT write a review report file or modify any project artifact):

    - [ ] An inline review headed `Experiment review for exp_{{NNN}}` with a
          clearly visible verdict line, finding counts (high / medium / low),
          and every individual finding's full schema entry
    - [ ] All `high` and `medium` findings either fixed or rejected with a
          recorded reason in the same inline review

    Declaring `verdict = "supported"` without BOTH section 10a (bug-review)
    AND section 10b (experiment-review) actually run in the session
    transcript downgrades the conclusion to *preliminary screening*. The two
    layers answer different questions (correctness vs. claim-warrant) — both
    required.

    ## 11. Programmatic verdict for H1
    """
    )
    return


@app.cell
def _():
    # Compare the test-set metric against the acceptance / rejection thresholds
    # from the H1 design block and assign a per-H verdict.
    # verdict_h1 = "supported" | "rejected" | "parked"
    # PRECONDITION: BOTH section 10a (bug-review) AND section 10b (experiment-
    # review skill) checklists are satisfied for H1. Setting "supported"
    # without both is a protocol violation — see SKILL.md Completion gate.
    verdict_h1 = "parked"
    print(f"verdict_h1: {verdict_h1}")
    return (verdict_h1,)


@app.cell
def _(np, pl, verdict_h1):
    # === Append H1's row to results aggregation ===
    # ONE ROW PER HYPOTHESIS — not one row per notebook.
    # See references/results_db_schema.md. Required.
    from datetime import datetime, timezone
    import os

    result_row_h1 = {
        "project": "{{PROJECT_NAME}}",
        "experiment_id": "exp_{{NNN}}_{{SLUG}}",   # the notebook = the Purpose
        "hypothesis_id": "H{{HYP_ID}}",            # the H within the Purpose
        "run_timestamp": datetime.now(timezone.utc),
        "verdict": verdict_h1,
        # Fill in the rest per results_db_schema.md
    }

    db_path = "../../results/results.parquet"
    if os.path.exists(db_path):
        existing = pl.read_parquet(db_path)
        new = pl.concat([existing, pl.DataFrame([result_row_h1])], how="diagonal_relaxed")
    else:
        new = pl.DataFrame([result_row_h1])
    new.write_parquet(db_path)
    print(f"appended H1 row to {db_path} (total rows: {new.height})")
    _ = np  # keep marimo dependency graph happy
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    # === H2 round (only if a derived hypothesis serves the SAME Purpose) ===

    Stub for the next H round inside this notebook. Copy the block format from
    the H1 round above and replace H1 with H2 throughout. Use H-suffixed
    variable names (`signal_h2`, `pnl_h2`, …) so cells from H1 and H2 coexist
    in marimo's dataflow graph.

    Routing reminder (see references/hypothesis_cycles.md and SKILL.md "Purpose
    vs. Hypothesis"):

    - Same Purpose → next H block in THIS notebook (default case)
    - New Purpose → new notebook (`exp_<NNN+1>_*.py`); leave the new H here
      only as a one-liner in section 14 ("Derived Purposes") below

    ## H2 — [one-line falsifiable statement]

    ### Why H2 follows H1
    [One sentence: which observation from H1 motivated this H, what
    information gain is expected, and the explicit confirmation that the
    notebook's Purpose still covers H2.]

    [...repeat the H1 round structure for H2: design block / proposed method /
    evaluation / sanity / robustness / interpretation / 10a bug-review /
    10b experiment-review / verdict_h2 / append H2 result row...]

    Repeat for H3, H4, … as more derived H's emerge under the same Purpose.

    ## 14. Derived hypotheses (= candidates) — classify and route

    Two routing destinations. Be explicit about which:

    **Same notebook (next H<id> block, run-now)** — if Purpose unchanged:
    | New H | Where | When | Reason |
    |---|---|---|---|
    | H<new>: ... | this notebook | run-now | sensitivity / refinement / failure-diagnosis / follow-on; same Purpose |

    **New notebook (= new Purpose)** — if Purpose changed:
    | Candidate Purpose | When | Reason |
    |---|---|---|
    | P<new>: ... | run-now / next-session | phenomenon / cross-section / question changed |

    **Drop** — refuted in prior work or out of scope:
    | Dropped H | Reason |
    |---|---|
    | H<old>: ... | refuted by [paper / prior cycle] |
    """
    )
    return


@app.cell(hide_code=True)
def _(mo):
    mo.md(
        r"""
    ## 15. Purpose-level conclusion (after the last H round)

    Synthesis across H1…HN inside this notebook. Distinct from any individual
    H's interpretation.

    1. **Which H's were supported, which rejected, which parked?**
    2. **What does that collectively say about the Purpose?**
       [Two or three sentences answering the open-ended Purpose question
       using the evidence assembled across the H's.]
    3. **What derived Purposes does this raise for future notebooks?**
       [Concrete candidates for `exp_<NNN+1>_*.py`; reflect the Purpose
       changes — phenomenon / cross-section / question.]

    ## 16. Reminder — update hypotheses.md, decisions.md, INDEX.md

    - [ ] For every H tested in this notebook, update its status in
          `hypotheses.md` (in-progress → supported / rejected / parked) and
          confirm each H's `experiment_id` matches `exp_{{NNN}}`
    - [ ] Append a time-ordered entry to `decisions.md` for this Purpose
          (one entry per cycle), with H sub-bullets per H tested
    - [ ] For every H whose verdict is "supported", confirm BOTH the
          bug-review entry from section 10a AND the experiment-review entry
          from section 10b were run for that H and all high / medium
          findings are resolved
    - [ ] Fill the one-line Purpose-level conclusion in `experiments/INDEX.md`
    - [ ] Add any derived hypotheses (same Purpose) to `hypotheses.md` with
          this notebook's `experiment_id`
    - [ ] Add any derived Purposes (new notebook candidates) to the
          "Derived Purposes" section of `decisions.md`; do not add them as
          H entries under this notebook's `experiment_id`
    - [ ] Confirm the Purpose-level abstract cell at the top has been filled in
    """
    )
    return


if __name__ == "__main__":
    app.run()
