---
plan_id: <id>
slug: <slug>
category: <category>
mode: confirmatory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating the practical objective and what improving it would mean.>

## Idea portfolio

<Not applicable: objective already chosen. If this plan began from research ideas, research directions, hypothesis candidates, or "what should we try next," summarize the sanitized brief, fresh de-anchoring subagent, de-anchored candidates from `references/ideation.md`, transformation axes, grounded pruning, information-gain scoring, pre-execution divergence review, and the one candidate promoted into this plan.>

## Prior-work grounding

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Inherited assumptions: <assumptions carried from prior approaches, data, results, or systems>
- Method choice: <prior work or constraint motivating the selected method family>
- Controls/comparators/evaluation protocol: <baseline, control, metric, split, benchmark, comparison source, or other evidence route>
- Known limitations: <limitations from prior work that constrain interpretation>

### Research positioning

- Positioning entry: <literature/positioning.md entry showing how this work stands on prior work>
- Claim scope: <what this bounded but sufficient grounding supports, narrows, or blocks for the question/objective, inherited assumptions, method choice, controls/comparators/evaluation protocol, baselines/evaluation protocol when the claim requires them, and known limitations>
- Unknown prior-work constraint: <named constraint and affected claims; None if none>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the approach selected for this confirmatory test>
- Alternative A: <meaningfully different route; not just a parameter tweak>
- Alternative B: <meaningfully different route; not just a larger run; if a hard constraint permits only one route, state that constraint and narrow later claims only if Research review records PASS for both judgments>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what interpretation would break>
- Revalidation or control: <holdout / counterexample / placebo / condition change>

### Research positioning

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Positioning status: <literature/positioning.md entry and claim scope>
- External novelty / no-baseline claim: <None, or comprehensive literature survey reference before execution>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this route now>
- Skipped divergence: <what alternatives are not explored because of time/resource limits; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Hypothesis rationale

- Source observation: <observed phenomenon, failure mode, capability gap, empirical regularity, or theoretical tension>
- Mechanism conjecture: <proposed mechanism that would explain the observation or make the intervention plausible>
- Proposed intervention: <method, architecture, data change, metric change, evaluation change, system change, or framing change>
- Predicted effect: <measurable effect expected if the mechanism conjecture is right>
- Counter-hypothesis: <plausible alternative explanation under which the predicted effect should not appear>
- Minimal disconfirming test: <smallest test, ablation, comparison, or observation that would reject, narrow, or park the hypothesis>

### Hypothesis

<One-sentence prediction. Specific enough to be falsified.>

### Primary evidence measure

- <metric, observation, test result, or criterion>: <how it is assessed, units if applicable, where defined>

### Controls / comparators (if applicable)

- <control, comparator, or baseline name>: <description, source/version>
- <additional comparator>: ...

### Decision threshold

- Supported when: <criterion for objective support; quantitative when the evidence measure is numeric>
- Rejected when: <observation that would lead to rejection>

### Data / evaluation setup

- <dataset, material, or setting>: <split definition, evaluation protocol, or observation conditions>

### Compute / sample envelope

- <resource envelope: total runs, total GPU-hours, sample count, deadline, or other execution constraint>

### Component checks planned (if applicable)

- <component 1>: <ablation or controlled intervention for individual contribution claims>
- <component 2>: ...

## Actual execution

### Runs

<List as runs accumulate.>

### Methodology used

<Substantive description — method/procedure, evaluation protocol, parameters, and material conditions that affect interpretation. Enough for re-implementation; env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<Per-run results, component-check outcomes when applicable, anomalies.>

## Planned vs Actual

<Differences, with reasoning. "No material deviation from plan." if none.>

## Research review

### Reviewer

- Agent: <one fresh research-review subagent>
- Reviewed at: <YYYY-MM-DD>
- Scope: <claim / CLOSE / REFINE / ADJACENT / PARK / report>

### Analysis sufficiency

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <why the analysis is sufficient, requires rework, or invalidates the current conclusion path>
- Required reanalysis: <None / named analyses to run before any claim, decision, or report>

### Result reliability

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <whether approach, procedure, data, controls/comparators, and robustness support trusting the result>
- Required repair or rerun: <None / script fix, data repair, comparator/control repair, rerun, or plan-level redo>

### Required action

- <Proceed only if both judgments are PASS / run named analysis / fix and rerun affected work / reopen plan>

## Claims

<Load-bearing claims using the schema in claim_structure.md.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
