---
plan_id: <id>
slug: <slug>
parent_proposition: <parent_proposition_id>
parent_proposition_path: propositions/<parent_proposition_slug>/proposition.md
source_analysis: <source_analysis>
hypothesis_id: <hypothesis_id>
hypothesis_path: propositions/<parent_proposition_slug>/hypotheses/<hypothesis_id>_<hypothesis_slug>/hypothesis.md
category: <category>
mode: confirmatory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_hypothesis.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Proposition and hypothesis trace

- Parent proposition: <parent_proposition_id> — <parent_proposition_title>
- Source observations: propositions/<parent_proposition_slug>/observations.md
- Source analysis: propositions/<parent_proposition_slug>/analyses.md#<source_analysis>
- Generated doubt: <copy the generated doubt from the source analysis>
- Working proposition: <copy the working proposition from the source analysis>
- Expected consequence: <copy the expected consequence from the source analysis>
- Proposition status: <source_status>
- Derived hypothesis: <hypothesis_statement>
- Prediction / expected observation: <observable result expected if the hypothesis is useful>
- Hypothesis type: <hypothesis_type>
- Proposition status options: supported | contradicted | unrealized-condition | under-specified | split-needed
- Hypothesis ledger: hypothesis.md

This plan tests the derived hypothesis only. It must not rewrite proposition history; update `proposition.md`, `analyses.md`, or `hypothesis.md` if the trace changes before execution.

## Prior-work grounding

Bounded but sufficient prior-work grounding for the parent proposition, question/objective, inherited assumptions, method choice, controls/comparators, baselines/evaluation protocol, and known limitations. This section does not replace Survey evidence. Section order is not permission; a commit is not final until Survey evidence exists.

### Survey evidence

- Search date: <YYYY-MM-DD, or retrieval-unavailable constraint>
- Queries/sources: <queries, databases, search engines, seed papers, or retrieval-unavailable constraint>
- Selection rationale: <why included papers matter and what near misses were excluded>
- Negative findings: <missing baselines, failed comparator searches, contradictions not found, or None>
- Retrieval-unavailable constraint: <tool/access/connectivity failure and affected grounding or claims; None if survey ran>
- Retrieval-unavailable evidence: <attempted source/tool, query/source id when available, and failure evidence; None if survey ran>
- Claim-scope narrowing: <claims narrowed or blocked because retrieval was unavailable; None if survey ran>

### Citation-use map

- <literature/papers.md entry>:
  - Used for: <question framing / mechanism prior / baseline / comparator / metric / data / evaluation protocol / theoretical foundation / limitation / contradictory evidence / claim-scope boundary>
  - Plan dependency: <Proposition trace / Hypothesis rationale / Controls / Data setup / Decision threshold / Limitations / Claim scope>
  - How it is used: <specific sentence explaining what the plan borrows, tests, contrasts, or bounds>
  - Claim-scope effect: <supports / narrows / blocks which claims>

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Parent proposition supported or constrained by: <prior-work entries and why they are relevant>
- Inherited assumptions: <assumptions carried from prior approaches, data, results, or systems>
- Method choice: <prior work or constraint motivating the selected method family>
- Controls/comparators/evaluation protocol: <baseline, control, metric, split, benchmark, comparison source, or other evidence route>
- Known limitations: <limitations from prior work that constrain interpretation>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the approach selected for this confirmatory test>
- Alternative A: <meaningfully different route; not just a parameter tweak>
- Alternative B: <meaningfully different route; if a hard constraint permits only one route, state that constraint and narrow later claims>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what interpretation would break>
- Revalidation or control: <holdout / counterexample / placebo / condition change>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- State update if observed: <hypothesis status update and proposition status update>

## Plan

### Plan visual

- Visual format: <Mermaid | PlantUML | ASCII | linked figure/table | No diagram: <specific reason>>
- What it shows: <hypothesis structure, intervention, data flow, evaluation flow, mechanism diagram, causal graph, or component check>
- Reader check: <what the reader can verify about the intervention, comparator, evidence route, or decision threshold>

```mermaid
flowchart LR
    P["Parent proposition"] --> A["Generated doubt and working proposition"]
    A --> H["Derived hypothesis"]
    H --> E["Primary evidence measure"]
    E --> S{"Support threshold"}
```

### Hypothesis rationale

- Source observation: <source observations from observations.md>
- Source analysis: <source_analysis>
- Proposition status that produced the hypothesis: <source_status>
- Hypothesis statement: <hypothesis_statement>
- Mechanism conjecture: <if mechanistic; otherwise Not applicable>
- Proposed intervention: <method, architecture, data, metric, evaluation, system, or framing change>
- Predicted effect: <measurable effect, prediction, or expected observation>
- Counter-hypothesis: <plausible alternative under which the predicted effect should not appear>
- Minimal disconfirming test: <smallest comparison, observation, derivation check, or controlled intervention>
- Prediction / expected observation: <observable result expected if the hypothesis is useful>
- Competing hypothesis: <plausible alternative explaining the same material>
- Minimal discriminator: <smallest comparison, observation, derivation check, or controlled intervention>

### Hypothesis

<One-sentence prediction. Specific enough to be falsified.>

### Primary evidence measure

- <metric, observation, test result, or criterion>: <how it is assessed, units if applicable, where defined>

### Controls / comparators

- <control, comparator, or baseline name>: <description, source/version>

### Decision threshold

- Supported when: <criterion for objective support; quantitative when numeric>
- Contradicted when: <observation that contradicts the hypothesis>
- Partial when: <evidence supports one clause but leaves a material condition unresolved>
- Inconclusive when: <evidence quality, measurement, or comparator failure prevents interpretation>

### Data / evaluation setup

- <dataset, material, or setting>: <split definition, evaluation protocol, or observation conditions>

### Material conditions

- material conditions: <data identity, split dates, evaluation protocol, major model/tool versions, hardware class, external API/model version, collection date, seed variability when material>

### Compute / sample envelope

- <resource envelope: total runs, total GPU-hours, sample count, deadline, or other execution constraint>

## Plan review

<Returned section from a fresh separate-context plan-review subagent using `research-plan-review`. Include Premise check, Proposition trace, Hypothesis validation method, Plan visual, Prior-work survey evidence, and required repairs. The plan path is the only starting context. Required before execution.>

## Actual execution

### Runs

<List as runs accumulate. Link to experiments/runs/<run_id>/. Print-only execution is incomplete: stdout is not evidence.>

### Mid-execution literature updates

- Survey trigger: <unfamiliar method / unexpected result / new comparator / contradiction with prior work / missing-baseline signal / None>
- Effect on plan: <none / update limitations / change comparator / change metric / rerun Plan review>

### Methodology used

<Substantive description: method/procedure, evaluation protocol, parameters, and material conditions that affect interpretation. Enough for re-implementation; env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<Per-run results, component-check outcomes when applicable, anomalies.>

## Planned vs Actual

<Differences, with reasoning. "No material deviation from plan." if none.>

## Result analysis

Do not fill this section before execution. After evidence exists, dispatch a fresh separate-context result-analysis subagent with `research-result-analysis`; record the returned `## Result analysis` section here without rewriting it.

## Claims

<Load-bearing claims using the schema in claim_structure.md.>

## Result feedback

After Result analysis, update in order:

1. `hypothesis.md` status: `tested-supported`, `tested-contradicted`, `tested-partial`, or `tested-inconclusive`.
2. hypothesis `decisions.md`.
3. parent `proposition.md` if proposition status, expected consequence, live hypotheses, or key material changed.
4. parent `decisions.md` when proposition status changes.
5. open a next derived hypothesis only if the updated proposition state warrants it.

## References

- Parent proposition: propositions/<parent_proposition_slug>/proposition.md
- Source observations: propositions/<parent_proposition_slug>/observations.md
- Source analysis: propositions/<parent_proposition_slug>/analyses.md#<source_analysis>
- Hypothesis: hypothesis.md
- Runs: experiments/runs/
