---
plan_id: <id>
slug: <slug>
category: <category>
mode: exploratory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating what phenomenon or question this plan investigates.>

## Idea portfolio

<Not applicable: objective already chosen. If this plan began from research ideas, research directions, hypothesis candidates, or "what should we try next," summarize the sanitized brief, fresh de-anchoring subagent, de-anchored candidates from `references/ideation.md`, transformation axes, grounded pruning, information-gain scoring, pre-execution divergence review, and the one candidate promoted into this plan.>

## Prior-work grounding

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Inherited assumptions: <assumptions carried from prior approaches, data, results, or systems>
- Method choice: <prior work or constraint motivating the selected exploratory route>
- Controls/comparators/evaluation protocol: <baseline, control, metric, split, benchmark, comparison source, or other evidence route>
- Known limitations: <limitations from prior work that constrain interpretation>

### Research positioning

- Positioning entry: <literature/positioning.md entry showing how this work stands on prior work>
- Claim scope: <what this bounded but sufficient grounding supports, narrows, or blocks for the question/objective, inherited assumptions, method choice, controls/comparators/evaluation protocol, baselines/evaluation protocol when the claim requires them, and known limitations>
- Unknown prior-work constraint: <named constraint and affected claims; None if none>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the exploratory route selected for this plan>
- Alternative A: <meaningfully different route; not just a parameter tweak>
- Alternative B: <meaningfully different route; not just a larger run; if a hard constraint permits only one route, state that constraint and narrow later claims only if Research review records PASS for both judgments>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what interpretation would break>
- Revalidation or control: <holdout / counterexample / placebo / condition change>

### Research positioning

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Positioning status: <literature/positioning.md entry and claim scope>
- External novelty / no-baseline claim: <None, or comprehensive literature survey reference before execution>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this route now>
- Skipped divergence: <what alternatives are not explored because of time/resource limits; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Variable space

- <variable 1>: <range, justification for the range>
- <variable 2>: ...

### Allowed transformations / procedures

- <list of analyses the agent may apply during exploration>
- <if useful: out-of-scope analyses to call out>

### Selection / follow-up criteria

- <what observations would trigger a deeper look>
- <what would trigger PARK or CLOSE>

### Expected output type

- <one of: phenomenon description / refined question / characterized baseline / failure-mode catalog / theoretical insight>

### Out of scope

- <explicit list of things not to chase, to prevent scope creep>

## Actual execution

### Runs

<List as runs accumulate. Link to experiments/<plan_id>_<slug>/runs/<run_id>/>

### Methodology used

<Substantive description — enough for re-implementation, including material conditions that affect interpretation. Env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<What was seen. Reference figures in reports/<id>/figures/ if reports have been started.>

## Planned vs Actual

<Differences between plan and execution, with reasoning. "No material deviation from plan." if none.>

## Research review

### Reviewer

- Agent: <one fresh research-review subagent>
- Reviewed at: <YYYY-MM-DD>
- Scope: <claim / CLOSE / REFINE / ADJACENT / PARK / report>

### Analysis sufficiency

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <why the analysis is sufficient, requires rework, or invalidates the current conclusion path>
- Required reanalysis: <None / named analyses to run before any claim, decision, or report>

### Result reliability

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <whether approach, procedure, data, controls/comparators, and robustness support trusting the result>
- Required repair or rerun: <None / script fix, data repair, comparator/control repair, rerun, or plan-level redo>

### Required action

- <Proceed only if both judgments are PASS / run named analysis / fix and rerun affected work / reopen plan>

## Claims

<Load-bearing claims using the schema in claim_structure.md. May be empty during early exploration.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
