---
plan_id: <id>
slug: <slug>
category: <category>
mode: exploratory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating what phenomenon or question this plan investigates.>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the exploratory route selected for this plan>
- Alternative A: <meaningfully different route; not just a parameter tweak>
- Alternative B: <meaningfully different route; not just a larger run; if a hard constraint permits only one route, state that constraint and narrow later claims only if Research review records PASS for both judgments>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what interpretation would break>
- Revalidation or control: <holdout / counterexample / placebo / condition change>

### Novelty / differentiation thesis

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Closest prior approach: <literature/papers.md entry, or unknown-not-yet-reviewed if no novelty claim is made>
- Differentiation status: <literature/differentiation.md entry / no novelty claim>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this route now>
- Skipped divergence: <what alternatives are not explored because of time/budget; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Variable space

- <variable 1>: <range, justification for the range>
- <variable 2>: ...

### Allowed transformations / procedures

- <list of analyses the agent may apply during exploration>
- <if useful: out-of-scope analyses to call out>

### Selection / follow-up criteria

- <what observations would trigger a deeper look>
- <what would trigger PARK or CLOSE>

### Expected output type

- <one of: phenomenon description / refined question / characterized baseline / failure-mode catalog / theoretical insight>

### Out of scope

- <explicit list of things not to chase, to prevent scope creep>

## Actual execution

### Runs

<List as runs accumulate. Link to experiments/<plan_id>_<slug>/runs/<run_id>/>

### Methodology used

<Substantive description — enough for re-implementation, including material conditions that affect interpretation. Env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<What was seen. Reference figures in reports/<id>/figures/ if reports have been started.>

## Planned vs Actual

<Differences between plan and execution, with reasoning. "No material deviation from plan." if none.>

## Research review

### Reviewer

- Agent: <one fresh research-review subagent>
- Reviewed at: <YYYY-MM-DD>
- Scope: <claim / CLOSE / REFINE / ADJACENT / PARK / report>

### Analysis sufficiency

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <why the analysis is sufficient, requires rework, or invalidates the current conclusion path>
- Required reanalysis: <None / named analyses to run before any claim, decision, or report>

### Result reliability

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <whether approach, procedure, data, baselines, controls, and robustness support trusting the result>
- Required repair or rerun: <None / script fix, data repair, baseline repair, rerun, or plan-level redo>

### Required action

- <Proceed only if both judgments are PASS / run named analysis / fix and rerun affected work / reopen plan>

## Claims

<Load-bearing claims using the schema in claim_structure.md. May be empty during early exploration.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
