---
plan_id: <id>
slug: <slug>
category: <category>
mode: milestone
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating what artifact will be built and what it is for.>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the system/design route selected for this milestone>
- Alternative A: <meaningfully different route; not just a small implementation variant>
- Alternative B: <meaningfully different route; not just a larger version; if a hard constraint permits only one route, state that constraint and narrow later claims only if Research review records PASS for both judgments>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what behavior or performance assumption would break>
- Revalidation or control: <acceptance test / benchmark / condition change>

### Novelty / differentiation thesis

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Closest prior approach: <literature/papers.md entry, or unknown-not-yet-reviewed if no novelty claim is made>
- Differentiation status: <literature/differentiation.md entry / no novelty claim>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this route now>
- Skipped divergence: <what alternatives are not explored because of time/budget; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Functional milestones

- <feature 1>: <acceptance criterion>
- <feature 2>: <acceptance criterion>

### Performance milestones

- <metric>: <threshold under stated conditions>

### Acceptance tests

- <scenario>: <pass criterion>
- <scenario>: <pass criterion>

### Out of scope

- <explicit list of functionality not in this iteration>

### Compute / time budget

- <budget envelope>

## Actual execution

### Runs

<List of acceptance test runs and performance measurement runs.>

### System description (what was built)

<Architecture, key design decisions, interfaces, and material conditions that affect interpretation. Env locks and commit hashes are provenance pointers, not methodology.>

### Test results

<Per-milestone outcome. Link to test logs/reports.>

## Planned vs Actual

<Differences. Functionality deferred, scope changes. "No material deviation from plan." if none.>

## Research review

### Reviewer

- Agent: <one fresh research-review subagent>
- Reviewed at: <YYYY-MM-DD>
- Scope: <claim / CLOSE / REFINE / ADJACENT / PARK / report>

### Analysis sufficiency

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <why the analysis is sufficient, requires rework, or invalidates the current conclusion path>
- Required reanalysis: <None / named analyses to run before any claim, decision, or report>

### Result reliability

- Verdict: <PASS / REWORK / INVALID>
- Rationale: <whether approach, procedure, data, baselines, controls, and robustness support trusting the result>
- Required repair or rerun: <None / script fix, data repair, baseline repair, rerun, or plan-level redo>

### Required action

- <Proceed only if both judgments are PASS / run named analysis / fix and rerun affected work / reopen plan>

## Claims

<Load-bearing claims about functional behavior and performance, using claim_structure.md.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
