---
plan_id: <id>
slug: <slug>
category: <category>
mode: theoretical
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating what is to be proved, derived, bounded, or characterized, and why the result matters.>

## Idea portfolio

<Not applicable: objective already chosen. If this plan began from research ideas, research directions, hypothesis candidates, or "what should we try next," use `references/ideation.md` and record the full generation contract below. Raw seeds are not accepted candidates until substrate, generation operator, and anti-vacuity checks pass.>

### Idea substrate

- S1: <empirical / failure-mode / tension / baseline / constraint / literature / user-problem observation>
- S2: <second substrate item>
- S3: <third substrate item when available>

### Generation operators

- <candidate>:
  - Substrate ids: <S1, S2, ...>
  - Operator: <assumption inversion / failure-mode exploitation / bottleneck relocation / mechanism transfer / measurement reframing / counterfactual control / boundary-condition search / evaluator construction / problem reframing>
  - Changed premise: <what this candidate changes about the current framing>

### De-anchored candidates

- Seed brief: <anchor-stripped brief with substrate ids only>
- Excluded-anchor ledger: <prior-work names, SOTA systems, previous best approaches, user-preferred methods, convenient datasets, or None>
- <candidate>: <raw seed generated before prior-work grounding; not accepted until operator + anti-vacuity gate pass>

### Hypothesis-generation handoff

- Agent: <fresh separate-context hypothesis-generation agent, or Not used with reason>
- Starting context: <anchor-stripped seed brief is the only generation brief; Excluded-anchor ledger is not input>
- Web/literature retrieval: <used for abstract observations or cross-domain mechanisms / skipped with reason; this does not replace Survey evidence>
- Output contract: <multiple working hypotheses with source observation, mechanism conjecture, predicted effect, counter-hypothesis, minimal disconfirming test, and retrieval notes>

### Main-agent intake

- Authority check: <generator output is seed material, not accepted authority, claim, plan, or decision>
- Observation trace check: <which substrate ids each hypothesis truly traces to, or missing-substrate constraint>
- Mechanism review: <whether each mechanism explains observations, merely swaps methods, or is post-hoc prose>
- Decision: <advance / park / kill / merge / regenerate for each hypothesis>
- Next-plan action: <promote toward current plan / open ADJACENT evaluator-construction plan / gather substrate / run grounded pruning / no plan>

### Assumption audit

- Reference model challenged: <model, framing, baseline story, or implicit premise being challenged>
- Assumptions considered: <at least three named assumptions>
- Load-bearing assumption: <assumption selected after downstream-check>
- Downstream-check result: <why it is not downstream of a deeper in-scope assumption>
- Inversion candidate or no-inversion reason: <candidate that uses the inversion, or why none is admissible>

### Anti-vacuity gate

- <candidate>:
  - Substrate ids: <at least two substrate ids, or named missing-substrate constraint>
  - Changed premise: <what becomes false, weaker, conditional, or newly observable if the candidate is right>
  - Mechanism conjecture: <why the changed premise would produce the predicted behavior>
  - Predicted measurable effect: <observable measure expected to change>
  - Counter-hypothesis: <alternative explanation with a different prediction under the minimal test>
  - Minimal disconfirming test: <smallest observation, comparison, ablation, derivation check, or evaluator result that would kill or narrow the candidate>
  - Verdict: <survives / killed; candidate is killed if any field is generic, circular, unavailable, or disconnected from substrate ids>

### Blind-spot catalog

- <candidate that survived anti-vacuity or was promoted>:
  - Blind-spot area: <adjacent knowledge area or missing result pattern, or None with reason>
  - How it could break the mechanism: <failure path if the blind spot is real>
  - Claim-scope effect: <conditions_not_tested: ... / narrowed_claim: ... / PARK: ... / ADJACENT: ... / no_change: reason>
  - Required repair: <retrieval: ... / user_input: ... / evaluator_construction: ... / narrow_conditions: ... / none_with_reason: reason>

### Hypothesis synthesis

- <candidate that survived anti-vacuity>:
  - Source observation: <substrate ids plus observed phenomenon, failure mode, capability gap, empirical regularity, or theoretical tension>
  - Mechanism conjecture: <proposed mechanism that would explain the observation or make the intervention plausible>
  - Proposed intervention: <method, architecture, data change, metric change, evaluation change, system change, or framing change>
  - Predicted effect: <measurable effect expected if the mechanism conjecture is right>
  - Counter-hypothesis: <plausible alternative explanation under which the predicted effect should not appear>
  - Minimal disconfirming test: <smallest test, ablation, comparison, derivation check, or observation that would reject, narrow, or park the candidate>

### Evaluator feedback

- Status: <Ran: executable evaluator / Skipped: named reason>
- Executable signature: <real command-line invocation or None if skipped>
- Artifact: <run directory plus durable artifact path; stdout alone is not evidence; None if skipped>
- Fitness vector: <parseable score vector and uncertainty/variance if available; None if skipped>
- Required evaluator or artifact: <what must exist before executable feedback is possible; None if ran>
- Killed candidates: <candidate ids and real failure reasons; None if none>
- Cycle-final winner: <candidate id and rationale; None if skipped>
- Effect on promotion: <PARK / ADJACENT evaluator-construction plan / theoretical-only scope / advance with narrowed claim>

### Grounded pruning

- Advance: <candidate promoted toward a plan and why; not final until Survey evidence exists>
- Parked: <candidate blocked by missing survey, data, baseline, evaluator, substrate, or condition>
- Killed: <candidate that is duplicate, untestable, too costly, not falsifiable, or only a parameter sweep>
- Merged: <candidates collapsed into another candidate>

### Information-gain scoring

- <candidate>: <testability, measurement clarity, expected information gain, cost, prior-work distance, claim discipline>

### Pre-execution divergence review

- Portfolio breadth: <whether candidates are meaningfully distributed across generation operators and difference axes>
- Parameter sweep laundering: <whether any candidate is only a threshold, seed, model-size, filter, or sweep variant>
- Anti-anchor check: <whether literature-first, prior-work-first, winning-approach, convenient-data, or user-preference anchors narrowed the portfolio too early>
- Required repair before promotion: <None, or candidate regeneration / merge / kill / park action>

### Promotion decision

- Promoted idea: <the single candidate that becomes this plan; section order is not permission to finalize promotion before Survey evidence>
- Non-promoted ideas: <parked / killed / merged reasons; these are not claims>

## Prior-work grounding

### Survey evidence

- Search date: <YYYY-MM-DD, or retrieval-unavailable constraint>
- Queries/sources: <queries, databases, search engines, seed papers, or retrieval-unavailable constraint>
- Selection rationale: <why included papers matter and what near misses were excluded>
- Negative findings: <missing baselines, failed comparator searches, contradictions not found, or None>
- Retrieval-unavailable constraint: <tool/access/connectivity failure and affected grounding or claims; None if survey ran>
- Retrieval-unavailable evidence: <attempted source/tool, query/source id when available, and failure evidence such as tool error, access denial, connectivity output, or blocked database access; None if survey ran>
- Claim-scope narrowing: <claims narrowed or blocked because retrieval was unavailable; None if survey ran>

### Citation-use map

- <literature/papers.md entry>:
  - Used for: <question framing / mechanism prior / baseline / comparator / metric / data / evaluation protocol / theoretical foundation / limitation / contradictory evidence / claim-scope boundary>
  - Plan dependency: <Question / Objective / Hypothesis rationale / Controls / Data setup / Decision threshold / Limitations / Claim scope>
  - How it is used: <specific sentence explaining what the plan borrows, tests, contrasts, or bounds>
  - Claim-scope effect: <supports / narrows / blocks which claims>

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Inherited assumptions: <assumptions carried from prior formulations, definitions, theorems, or systems>
- Method choice: <prior work or constraint motivating the selected derivational route>
- Controls/comparators/evaluation protocol: <known limiting case, prior theorem, equivalence result, counterexample class, or empirical sanity-check route>
- Known limitations: <limitations from prior work that constrain interpretation>

### Research positioning

- Positioning entry: <literature/positioning.md entry showing how this work stands on prior work>
- Claim scope: <what this bounded but sufficient grounding supports, narrows, or blocks for the question/objective, inherited assumptions, method choice, controls/comparators/evaluation protocol, baselines/evaluation protocol when the claim requires them, and known limitations>
- Unknown prior-work constraint: <named constraint and affected claims; None if none>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the derivational route selected for this theoretical plan>
- Alternative A: <meaningfully different route; not just a notation change>
- Alternative B: <meaningfully different route; not just a longer proof; if a hard constraint permits only one route, state that constraint and narrow later claims to that constraint>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what theorem, definition, or interpretation would break>
- Revalidation or control: <limiting case / counterexample / alternative derivation / sanity check>

### Research positioning

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Positioning status: <literature/positioning.md entry and claim scope>
- External novelty / no-baseline claim: <None, or comprehensive literature survey reference before execution>

### Disconfirming evidence

- Stop, narrow, or pivot if: <derivation gap, counterexample, incompatible limiting case, or observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this derivational route now>
- Skipped divergence: <what alternatives are not explored because of time/resource limits; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Derivation question

- <one sentence stating what is to be proved, derived, bounded, or characterized>

### Axioms / definitions / prior theorems used

- <axiom or definition 1>: <statement, source if from external work>
- <axiom or definition 2>: ...
- <prior theorem 1>: <statement, source>
- <prior theorem 2>: ...

### Proposed derivation sketch

- <high-level chain of reasoning the derivation will follow>
- <key lemmas or sub-results expected>
- <techniques the derivation will rely on (e.g., induction on N, change of variables, fixed-point argument)>

### Predicted form of result

- <expected shape of the result: closed-form expression, asymptotic bound, equivalence statement, etc.>
- <units and scope where applicable>

### Limiting-case checks

- <known case 1 the result must reduce to>: <expected reduction>
- <known case 2>: ...
- These are the analog of "controls/comparators" for theoretical work; the derivation must recover known correct behavior in stated limits.

### Empirical sanity check (if applicable)

- <one observable consequence the derivation predicts that could be checked against existing data or simulation>
- <state explicitly if no such check is available; this triggers the assumption_audit constraint-naming protocol for the resulting claim>

### Failure modes to watch

- <derivation step where an assumption could silently fail>
- <known pathological case where the result might break>
- <symmetry or invariance that must be preserved and how it will be checked>

### Time / page envelope

- <budget for the derivation work itself; for long derivations, plan checkpoint reviews>

## Plan review

### Reviewer

- Agent: <fresh separate-context plan-review subagent>
- Skill: research-plan-review
- Plan reviewed: <this plan path>
- Reviewed at: <YYYY-MM-DD>

### Design summary

<Research design summary: question/objective, mechanism hypothesis or principle under investigation, prediction or expected output, and evidence route.>

### Research-design checks

- Category/mode fit: <adequate / revise / block>: <reason>
- Mechanism hypothesis or principle: <adequate / revise / block>: <reason>
- Prediction or expected output: <adequate / revise / block>: <reason>
- Discriminating test: <adequate / revise / block>: <reason>
- Controls, comparators, or limiting cases: <adequate / revise / block / not applicable>: <reason>
- Evidence route and artifact plan: <adequate / revise / block>: <reason>
- Prior-work survey evidence: <adequate / revise / block>: <block if missing, placeholder-only, unsupported by Survey evidence, or unsupported by a verifiable retrieval-unavailable constraint with claim-scope narrowing>
- Scope and constraints: <adequate / revise / block>: <reason>

### Required repairs before execution

<None, or concrete plan repairs.>

### Execution recommendation

<execute_as_written / revise_before_execution / block_execution>: <rationale>
## Actual execution

### Runs

<List as derivation notes, proof attempts, simulations, or checks accumulate. Link to experiments/<plan_id>_<slug>/runs/<run_id>/ when applicable.>

### Mid-execution literature updates

- <YYYY-MM-DD or None>:
  - Survey trigger: <unfamiliar method / unexpected result / new comparator / contradiction with prior work / missing-baseline signal / other>
  - Sources checked: <queries, papers, databases, or retrieval-unavailable constraint with attempted source/tool and failure evidence>
  - Literature files updated: <literature/papers.md and literature/positioning.md entries, or None with reason>
  - Effect on plan: <none / update limitations / change comparator / change metric / change evaluation protocol / amend plan / open ADJACENT plan>
  - Plan review: <not needed with reason / rerun Plan review before continuing claim-bearing execution>

### Methodology used

<Substantive description of the derivation procedure, definitions, proof route, limiting-case checks, and material conditions that affect interpretation. Enough for re-implementation; env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<What was derived, which limiting cases were checked, what empirical sanity checks showed if any, and what gaps or counterexamples were found.>

## Planned vs Actual

<Differences, with reasoning. "No material deviation from plan." if none.>

## Result analysis

Do not fill this section before execution. After evidence exists, dispatch a fresh separate-context result-analysis subagent with `research-result-analysis`; record the returned `## Result analysis` section here without rewriting it.
## Claims

<Load-bearing claims using the schema in claim_structure.md.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
