---
plan_id: <id>
slug: <slug>
parent_proposition: <parent_proposition_id>
parent_proposition_path: propositions/<parent_proposition_slug>/proposition.md
source_analysis: <source_analysis>
hypothesis_id: <hypothesis_id>
hypothesis_path: propositions/<parent_proposition_slug>/hypotheses/<hypothesis_id>_<hypothesis_slug>/hypothesis.md
category: <category>
mode: exploratory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_hypothesis.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Proposition and hypothesis trace

- Parent proposition: <parent_proposition_id> — <parent_proposition_title>
- Source observations: propositions/<parent_proposition_slug>/observations.md
- Source analysis: propositions/<parent_proposition_slug>/analyses.md#<source_analysis>
- Generated doubt: <copy the generated doubt from the source analysis>
- Working proposition: <copy the working proposition from the source analysis>
- Expected consequence: <copy the expected consequence from the source analysis>
- Proposition status: <source_status>
- Derived hypothesis: <hypothesis_statement>
- Prediction / expected observation: <observable result expected if the hypothesis is useful>
- Hypothesis type: <hypothesis_type>
- Decision threshold: <if confirmatory, support/reject threshold; otherwise update criterion>
- Proposition status options: supported | contradicted | unrealized-condition | under-specified | split-needed
- Hypothesis ledger: hypothesis.md

## Prior-work grounding

Bounded but sufficient prior-work grounding for the parent proposition, question/objective, inherited assumptions, method choice, controls/comparators, baselines/evaluation protocol, and known limitations. This section does not replace Survey evidence. Section order is not permission; a commit is not final until Survey evidence exists.

### Survey evidence

- Search date: <YYYY-MM-DD, or retrieval-unavailable constraint>
- Queries/sources: <queries, databases, search engines, seed papers, or retrieval-unavailable constraint>
- Selection rationale: <why included papers matter and what near misses were excluded>
- Negative findings: <missing baselines, failed comparator searches, contradictions not found, or None>
- Retrieval-unavailable constraint: <tool/access/connectivity failure and affected grounding or claims; None if survey ran>
- Retrieval-unavailable evidence: <attempted source/tool, query/source id when available, and failure evidence; None if survey ran>
- Claim-scope narrowing: <claims narrowed or blocked because retrieval was unavailable; None if survey ran>

### Citation-use map

- <literature/papers.md entry>:
  - Used for: <question framing / mechanism prior / baseline / comparator / metric / data / evaluation protocol / theoretical foundation / limitation / contradictory evidence / claim-scope boundary>
  - Plan dependency: <Proposition trace / Hypothesis rationale / Variable space / Measurement / Limitations / Claim scope>
  - How it is used: <specific sentence explaining what the plan borrows, tests, contrasts, or bounds>
  - Claim-scope effect: <supports / narrows / blocks which claims>

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Inherited assumptions:
- Method choice:
- Controls/comparators/evaluation protocol:
- Known limitations:

## Divergence checkpoint

- Approach portfolio: <primary route and at least two meaningfully different alternatives, or a hard constraint with claim-scope narrowing>
- Anchoring audit: <imported result, approach, or dataset; risk; revalidation/control>
- Disconfirming evidence: <observation that would force a narrower question, split, park, or closure>

## Plan

### Plan visual

- Visual format: <Mermaid | PlantUML | ASCII | linked figure/table | No diagram: <specific reason>>
- What it shows: <variable space, observation flow, evaluator flow, search space, or discriminator path>
- Reader check: <what ambiguity or dependency the reader can inspect>

```mermaid
flowchart LR
    P["Parent proposition"] --> A["Generated doubt"]
    A --> H["Derived hypothesis"]
    H --> V["Variable / observation space"]
    V --> U["Update proposition state"]
```

### Exploration question

- <what variable space, phenomenon, regime, trace, or condition is being characterized>

### Hypothesis rationale

- Source analysis: <source_analysis>
- Proposition status that produced the hypothesis: <source_status>
- Hypothesis statement: <hypothesis_statement>
- Prediction / expected observation: <observable result expected if the hypothesis is useful>
- Competing hypothesis: <plausible alternative explaining the same material>
- Minimal discriminator: <smallest observation or analysis that separates them>

### Variables / slices to inspect

- <variable, slice, trace, regime, or condition>: <why it matters>

### Evidence route

- <measurement, evaluator, descriptive statistic, contrast, or visualization>: <how it updates the hypothesis>

### Material conditions

- material conditions: <data identity, split dates, evaluation protocol, major model/tool versions, hardware class, external API/model version, collection date, seed variability when material>

### Stop / branch criteria

- Continue if: <what observation keeps the hypothesis live>
- Park if: <what missing material prevents interpretation>
- Split if: <what observation shows multiple propositions are hidden>
- Kill if: <what observation contradicts the hypothesis>

## Plan review

<Returned section from a fresh separate-context plan-review subagent using `research-plan-review`. Include Premise check, Proposition trace, Hypothesis validation method, Plan visual, Prior-work survey evidence, and required repairs.>

## Actual execution

### Runs

<List as runs accumulate. Link to experiments/runs/<run_id>/. Print-only execution is incomplete: stdout is not evidence.>

### Mid-execution literature updates

- Survey trigger: <unfamiliar method / unexpected result / new comparator / contradiction with prior work / missing-baseline signal / None>
- Effect on plan: <none / update limitations / change comparator / change metric / rerun Plan review>

### Methodology used

<Substantive description, enough for re-implementation.>

### Observations

<What was seen.>

## Planned vs Actual

<Differences, with reasoning. "No material deviation from plan." if none.>

## Result analysis

Do not fill this section before execution. After evidence exists, dispatch a fresh separate-context result-analysis subagent with `research-result-analysis`; record the returned `## Result analysis` section here without rewriting it.

## Claims

<Load-bearing claims using the schema in claim_structure.md.>

## Result feedback

After Result analysis, update `hypothesis.md`, hypothesis `decisions.md`, parent `proposition.md`, and proposition `decisions.md` when status changes. Hypothesis states are `tested-supported`, `tested-contradicted`, `tested-partial`, or `tested-inconclusive`.

## References

- Parent proposition: propositions/<parent_proposition_slug>/proposition.md
- Source observations: propositions/<parent_proposition_slug>/observations.md
- Source analysis: propositions/<parent_proposition_slug>/analyses.md#<source_analysis>
- Hypothesis: hypothesis.md
- Runs: experiments/runs/
