---
plan_id: <id>
slug: <slug>
category: <category>
mode: exploratory
status: planned
created_at: YYYY-MM-DD
created_commit: <git sha — auto-filled by new_plan.py>
last_updated: YYYY-MM-DD
---

# <Plan title>

## Question / Objective

<One paragraph stating what phenomenon or question this plan investigates.>

## Hypothesis generation

<If the plan began with an already chosen objective, write `Not applicable: objective already chosen.` If the plan began from research ideas, research directions, hypothesis candidates, or "what should we try next," use `references/mechanistic_hypothesis_generation.md`, fill the diagnosis, choose the hypothesis type, and fill the type-specific record. The mechanism-only subsections are required when the plan began from research ideas and the chosen hypothesis type is mechanistic; otherwise write `Omitted: hypothesis type is <type>; no mechanism claim is being made.` This does not replace Survey evidence.>

### Research situation diagnosis

- Available material: <successes, failures or limits, lineage, evaluation or measurement, constraints, unknowns, observable quantities, comparators, and counterfactuals>
- Missing material: <observations, reproduced failures, baselines, evaluator, measurement definitions, counterfactuals, prior-work grounding, or minimal model>
- Why hypothesis generation is allowed or blocked: <allowed because material supports an observable prediction or expected observation / hypothesis generation is blocked because named material is missing>
- Hypothesis type: <predictive / performance | mechanistic | causal / intervention | descriptive / characterization | theoretical | mixed with primary type>

### Type-specific hypothesis record

- Hypothesis type: <predictive / performance | mechanistic | causal / intervention | descriptive / characterization | theoretical | mixed with primary type>
- Situation-grounding: <observations, analysis, prior result, failure trace, constraint, theory, or prior work that produced the hypothesis>
- Hypothesis statement: <one falsifiable or supportable statement>
- Prediction / expected observation: <observable result expected if the hypothesis is useful>
- Primary evidence route: <metric, evaluator, comparison, measurement, derivation, or observation route>
- Fair comparator or baseline: <required for predictive / performance claims; otherwise `Not applicable` with reason>
- Support threshold: <what evidence would support proceeding>
- Rejection / park condition: <what evidence or missing material would reject or park the hypothesis>
- Mechanism claim included: <yes only if the final claim asks why/how through entities, activities, process, organization, or mechanism of action; otherwise no>

### Analysis lenses considered

<Mechanistic only. For non-mechanistic hypotheses, write `Omitted: hypothesis type is <type>; analysis lenses are not required because no mechanism claim is being made.`>

- Lens: <Success mechanism / Failure dynamics / Lineage-difference / Center-auxiliary inversion / Problem-form transformation / Measurement and evaluation / Constraint relocation / Sparse-information / Cross-domain mechanism transfer>
  - What it would inspect: <process, evidence, or constraint inspected>
  - What it may miss: <blind spot of this lens>
  - Use decision: <primary / auxiliary / not used with reason>

### Adopted analysis lenses

<Mechanistic only. For non-mechanistic hypotheses, write `Omitted: hypothesis type is <type>; no mechanism lenses adopted.`>

- Primary lens: <exactly one lens>
- Auxiliary lenses: <0-2 lenses, or None with reason>
- Reason: <why these lenses best separate the live explanations>

### Mechanistic analysis

<Mechanistic only. For non-mechanistic hypotheses, write `Omitted: hypothesis type is <type>; no mechanism explanation is being tested.`>

- Observation: <success, failure, limit, constraint, or measurement mismatch>
- Analysis lens used: <primary lens plus auxiliaries when used>
- Mechanistic interpretation: <information flow, gradient flow, search, measurement, representation, constraint, state transition, or decision-coupling explanation>
- Assumptions exposed: <load-bearing assumptions required for this interpretation>
- What would be different if this interpretation is true: <observable contrast>

### Mechanism hypothesis record

<Mechanistic only. For non-mechanistic hypotheses, write `Omitted: hypothesis type is <type>; no Mechanism hypothesis record.`>

- Hypothesis: <cause, condition, and expected change>
- Competing hypothesis: <another mechanism explaining the same observation>
- Discriminating prediction: <how outcomes differ between hypothesis and competing hypothesis>
- Minimal test: <smallest experiment, analysis, counterexample, simplified model, measurement, evaluator, or derivation check>
- Required evidence: <artifact, comparison, measurement, survey evidence, or observation required before plan execution claims advance>
- Decision: <commit / park / kill>
- Reason: <why this decision follows; not final until Survey evidence exists; section order is not permission to finalize commit before Survey evidence>

## Prior-work grounding

### Survey evidence

- Search date: <YYYY-MM-DD, or retrieval-unavailable constraint>
- Queries/sources: <queries, databases, search engines, seed papers, or retrieval-unavailable constraint>
- Selection rationale: <why included papers matter and what near misses were excluded>
- Negative findings: <missing baselines, failed comparator searches, contradictions not found, or None>
- Retrieval-unavailable constraint: <tool/access/connectivity failure and affected grounding or claims; None if survey ran>
- Retrieval-unavailable evidence: <attempted source/tool, query/source id when available, and failure evidence such as tool error, access denial, connectivity output, or blocked database access; None if survey ran>
- Claim-scope narrowing: <claims narrowed or blocked because retrieval was unavailable; None if survey ran>

### Citation-use map

- <literature/papers.md entry>:
  - Used for: <question framing / mechanism prior / baseline / comparator / metric / data / evaluation protocol / theoretical foundation / limitation / contradictory evidence / claim-scope boundary>
  - Plan dependency: <Question / Objective / Hypothesis rationale / Controls / Data setup / Decision threshold / Limitations / Claim scope>
  - How it is used: <specific sentence explaining what the plan borrows, tests, contrasts, or bounds>
  - Claim-scope effect: <supports / narrows / blocks which claims>

### Grounding scope

- Question/objective supported by: <literature/papers.md entries and why they are relevant>
- Inherited assumptions: <assumptions carried from prior approaches, data, results, or systems>
- Method choice: <prior work or constraint motivating the selected exploratory route>
- Controls/comparators/evaluation protocol: <baseline, control, metric, split, benchmark, comparison source, or other evidence route>
- Known limitations: <limitations from prior work that constrain interpretation>

### Research positioning

- Positioning entry: <literature/positioning.md entry showing how this work stands on prior work>
- Claim scope: <what this bounded but sufficient grounding supports, narrows, or blocks for the question/objective, inherited assumptions, method choice, controls/comparators/evaluation protocol, baselines/evaluation protocol when the claim requires them, and known limitations>
- Unknown prior-work constraint: <named constraint and affected claims; None if none>

## Divergence checkpoint

### Approach portfolio

- Primary route: <the exploratory route selected for this plan>
- Alternative A: <meaningfully different route; not just a parameter tweak>
- Alternative B: <meaningfully different route; not just a larger run; if a hard constraint permits only one route, state that constraint and narrow later claims to that constraint>

### Anchoring audit

- Prior result / approach / dataset being imported: <what this plan may be anchored on>
- Risk if the anchor is wrong: <what interpretation would break>
- Revalidation or control: <holdout / counterexample / placebo / condition change>

### Research positioning

- Contribution type: <question / mechanism / data / metric / evaluation protocol / method / system / replication / baseline strengthening>
- Positioning status: <literature/positioning.md entry and claim scope>
- External novelty / no-baseline claim: <None, or comprehensive literature survey reference before execution>

### Disconfirming evidence

- Stop, narrow, or pivot if: <observation that would force a narrower question, a different route, a pause, or closure>
- Branch if observed: <REFINE / ADJACENT / PARK / CLOSE>

### Commitment decision

- Chosen route and reason: <why commit to this route now>
- Skipped divergence: <what alternatives are not explored because of time/resource limits; None if none>
- Effect on later claims: <how this limits later claims>

## Plan

### Plan visual

- Visual format: <Mermaid | PlantUML | ASCII | linked figure/table | No diagram: <specific reason>>
- What it shows: <variable-space map, data flow, exploratory procedure, phenomenon map, or system boundary>
- Reader check: <what the reader can understand faster from the visual than from prose>

```mermaid
flowchart LR
    A["<observed material>"] --> B["<variable space>"] --> C["<allowed procedure>"]
    C --> D["<follow-up / stop criteria>"]
```

### Variable space

- <variable 1>: <range, justification for the range>
- <variable 2>: ...

### Allowed transformations / procedures

- <list of analyses the agent may apply during exploration>
- <if useful: out-of-scope analyses to call out>

### Selection / follow-up criteria

- <what observations would trigger a deeper look>
- <what would trigger PARK or CLOSE>

### Expected output type

- <one of: phenomenon description / refined question / characterized baseline / failure-mode catalog / theoretical insight>

### Out of scope

- <explicit list of things not to chase, to prevent scope creep>

## Plan review

### Reviewer

- Agent: <fresh separate-context plan-review subagent>
- Skill: research-plan-review
- Plan reviewed: <this plan path>
- Reviewed at: <YYYY-MM-DD>

### Design summary

<Research design summary: question/objective, mechanism hypothesis or principle under investigation, prediction or expected output, and evidence route.>

### Research-design checks

- Premise check: <adequate / revise / block>: <whether the hypothesis rests on a wrong / unsupported / unverified premise, contradicted project state, discredited proxy, or ungrounded prior-work claim>
- Hypothesis validation method: <adequate / revise / block>: <whether the planned validation can test the hypothesis and distinguish it from plausible alternatives>
- Plan visual: <adequate / revise / block>: <whether architecture, data flow, evaluation flow, mechanism, system boundary, variable space, decision flow, or derivation dependency is inspectable>
- Controls, comparators, or limiting cases: <adequate / revise / block / not applicable>: <reason>
- Evidence route and artifact plan: <adequate / revise / block>: <reason>
- Prior-work survey evidence: <adequate / revise / block>: <block if missing, placeholder-only, unsupported by Survey evidence, or unsupported by a verifiable retrieval-unavailable constraint with claim-scope narrowing>
- Scope and constraints: <adequate / revise / block>: <reason>
- Stop decision: <continue / repair_before_execution / stop_execution>: <why the plan may run, must be repaired, or must stop>

### Required repairs before execution

<None, or concrete plan repairs.>

### Execution recommendation

<execute_as_written / revise_before_execution / block_execution>: <rationale>
## Actual execution

### Runs

<List as runs accumulate. Link to experiments/<plan_id>_<slug>/runs/<run_id>/>

### Mid-execution literature updates

- <YYYY-MM-DD or None>:
  - Survey trigger: <unfamiliar method / unexpected result / new comparator / contradiction with prior work / missing-baseline signal / other>
  - Sources checked: <queries, papers, databases, or retrieval-unavailable constraint with attempted source/tool and failure evidence>
  - Literature files updated: <literature/papers.md and literature/positioning.md entries, or None with reason>
  - Effect on plan: <none / update limitations / change comparator / change metric / change evaluation protocol / amend plan / open ADJACENT plan>
  - Plan review: <not needed with reason / rerun Plan review before continuing claim-bearing execution>

### Methodology used

<Substantive description — enough for re-implementation, including material conditions that affect interpretation. Env locks and commit hashes are provenance pointers, not methodology.>

### Observations

<What was seen. Reference figures in reports/<id>/figures/ if reports have been started.>

## Planned vs Actual

<Differences between plan and execution, with reasoning. "No material deviation from plan." if none.>

## Result analysis

Do not fill this section before execution. After evidence exists, dispatch a fresh separate-context result-analysis subagent with `research-result-analysis`; record the returned `## Result analysis` section here without rewriting it.
## Claims

<Load-bearing claims using the schema in claim_structure.md. May be empty during early exploration.>

## Decision

<One of NEXT_STEP / REFINE / ADJACENT / PARK / CLOSE — see iteration_loop.md.>

## References

- Runs: experiments/<plan_id>_<slug>/runs/
- Related plans: <other plan IDs and their relationship>
- Related literature: <papers.md entries>
